version 3
run General-0-20231031-14:01:44-14948
attr configname General
attr datetime 20231031-14:01:44
attr datetimef 20231031-140144
attr experiment General
attr inifile rede2.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network rede02
attr processid 14948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path C:/omnetpp-6.0/samples/inet4.5/images
config network rede02
config sim-time-limit 20s
config *.*.wlan.interfaceTableModule "\"\""
config *.nodo0.mobility.initialX 390m
config *.nodo0.mobility.initialY 390m
config *.nodo0.mobility.initialZ 10m
config *.nodo1.mobility.initialX 420m
config *.nodo1.mobility.initialY 420m
config *.nodo1.mobility.initialZ 10m
config *.nodo2.mobility.initialX 480m
config *.nodo2.mobility.initialY 480m
config *.nodo2.mobility.initialZ 10m
config *.nodo0.app.numero 0
config *.nodo1.app.numero 1
config *.nodo2.app.numero 2

par rede02.radioMedium.propagation typename "\"inet.physicallayer.wireless.common.propagation.ConstantSpeedPropagation\""
par rede02.radioMedium.propagation propagationSpeed 2.99792e+08mps
attr unit mps
par rede02.radioMedium.propagation ignoreMovementDuringTransmission true
par rede02.radioMedium.propagation ignoreMovementDuringPropagation true
par rede02.radioMedium.propagation ignoreMovementDuringReception true
scalar rede02.radioMedium.propagation "Arrival computation count" 56
par rede02.radioMedium.analogModel typename "\"inet.physicallayer.wireless.common.analogmodel.packetlevel.ScalarAnalogModel\""
par rede02.radioMedium.analogModel ignorePartialInterference false
par rede02.radioMedium.backgroundNoise typename "\"inet.physicallayer.wireless.common.backgroundnoise.IsotropicScalarBackgroundNoise\""
par rede02.radioMedium.backgroundNoise power -96.616dBm
attr unit dBm
par rede02.radioMedium.backgroundNoise bandwidth "nan Hz"
attr unit Hz
par rede02.radioMedium.pathLoss typename "\"inet.physicallayer.wireless.common.pathloss.BreakpointPathLoss\""
par rede02.radioMedium.pathLoss l01 40.2
par rede02.radioMedium.pathLoss l02 58.5
par rede02.radioMedium.pathLoss alpha1 2
par rede02.radioMedium.pathLoss alpha2 3.3
par rede02.radioMedium.pathLoss breakpointDistance 8m
attr unit m
par rede02.radioMedium.mediumLimitCache typename "\"inet.physicallayer.wireless.common.medium.MediumLimitCache\""
par rede02.radioMedium.mediumLimitCache centerFrequency 2.45e+09Hz
attr unit Hz
par rede02.radioMedium.mediumLimitCache maxSpeed "nan mps"
attr unit mps
par rede02.radioMedium.mediumLimitCache maxTransmissionPower "nan W"
attr unit W
par rede02.radioMedium.mediumLimitCache minInterferencePower "nan dBm"
attr unit dBm
par rede02.radioMedium.mediumLimitCache minReceptionPower "nan dBm"
attr unit dBm
par rede02.radioMedium.mediumLimitCache maxAntennaGain 0dB
attr unit dB
par rede02.radioMedium.mediumLimitCache minInterferenceTime 1e-12s
attr unit s
par rede02.radioMedium.mediumLimitCache maxTransmissionDuration 0.01s
attr unit s
par rede02.radioMedium.mediumLimitCache maxCommunicationRange "nan m"
attr unit m
par rede02.radioMedium.mediumLimitCache maxInterferenceRange "nan m"
attr unit m
par rede02.radioMedium.communicationCache typename "\"inet.physicallayer.wireless.common.communicationcache.VectorCommunicationCache\""
par rede02.radioMedium typename "\"inet.physicallayer.wireless.ieee802154.packetlevel.Ieee802154NarrowbandScalarRadioMedium\""
par rede02.radioMedium physicalEnvironmentModule "\"physicalEnvironment\""
par rede02.radioMedium signalAnalogRepresentation "\"scalar\""
attr enum unitDisk,scalar,dimensional
par rede02.radioMedium rangeFilter "\"\""
par rede02.radioMedium radioModeFilter false
par rede02.radioMedium listeningFilter false
par rede02.radioMedium macAddressFilter false
par rede02.radioMedium recordTransmissionLog false
par rede02.radioMedium recordReceptionLog false
scalar rede02.radioMedium "transmission count" 28
scalar rede02.radioMedium "signal send count" 56
scalar rede02.radioMedium "reception computation count" 56
scalar rede02.radioMedium "interference computation count" 197
scalar rede02.radioMedium "reception decision computation count" 53
scalar rede02.radioMedium "listening decision computation count" 90
scalar rede02.radioMedium "reception cache hit" 85.340314136126
attr unit %
scalar rede02.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar rede02.radioMedium "noise cache hit" 0
attr unit %
scalar rede02.radioMedium "snir cache hit" 50
attr unit %
scalar rede02.radioMedium "reception decision cache hit" 50
attr unit %
scalar rede02.radioMedium "reception result cache hit" 0
attr unit %
par rede02.nodo0.app typename "\"rssf01.Aplicacao\""
par rede02.nodo0.app numero 0
attr type int
par rede02.nodo0.wlan.upperLayerIn.channel typename "\"ned.IdealChannel\""
par rede02.nodo0.wlan.radioIn.channel typename "\"ned.IdealChannel\""
par rede02.nodo0.wlan.mac.upperLayerOut.channel typename "\"ned.IdealChannel\""
par rede02.nodo0.wlan.queue typename "\"inet.queueing.queue.DropTailQueue\""
par rede02.nodo0.wlan.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par rede02.nodo0.wlan.queue packetCapacity 100
par rede02.nodo0.wlan.queue dataCapacity -1b
attr unit b
par rede02.nodo0.wlan.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par rede02.nodo0.wlan.queue comparatorClass "\"\""
par rede02.nodo0.wlan.queue bufferModule "\"\""
scalar rede02.nodo0.wlan.queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar rede02.nodo0.wlan.queue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar rede02.nodo0.wlan.queue queueLength:timeavg 0.0010138947368421
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar rede02.nodo0.wlan.queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar rede02.nodo0.wlan.queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar rede02.nodo0.wlan.queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic rede02.nodo0.wlan.queue queueingTime:histogram
field count 10
field mean 0.0019264
field stddev 0.0019657830331279
field min 0.000128
field max 0.006976
field sum 0.019264
field sqrsum 7.1888896e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	0.0001	2
bin	0.0002	0
bin	0.0003	0
bin	0.0004	0
bin	0.0005	0
bin	0.0006	0
bin	0.0007	0
bin	0.0008	0
bin	0.0009	0
bin	0.001	2
bin	0.0011	0
bin	0.0012	0
bin	0.0013	0
bin	0.0014	2
bin	0.0015	0
bin	0.0016	0
bin	0.0017	0
bin	0.0018	0
bin	0.0019	0
bin	0.002	1
bin	0.0021	1
bin	0.0022	0
bin	0.0023	0
bin	0.0024	0
bin	0.0025	0
bin	0.0026	0
bin	0.0027	0
bin	0.0028	1
bin	0.0029	0
bin	0.003	0
bin	0.0031	0
bin	0.0032	0
bin	0.0033	0
bin	0.0034	0
bin	0.0035	0
bin	0.0036	0
bin	0.0037	0
bin	0.0038	0
bin	0.0039	0
bin	0.004	0
bin	0.0041	0
bin	0.0042	0
bin	0.0043	0
bin	0.0044	0
bin	0.0045	0
bin	0.0046	0
bin	0.0047	0
bin	0.0048	0
bin	0.0049	0
bin	0.005	0
bin	0.0051	0
bin	0.0052	0
bin	0.0053	0
bin	0.0054	0
bin	0.0055	0
bin	0.0056	0
bin	0.0057	0
bin	0.0058	0
bin	0.0059	0
bin	0.006	0
bin	0.0061	0
bin	0.0062	0
bin	0.0063	0
bin	0.0064	0
bin	0.0065	0
bin	0.0066	0
bin	0.0067	0
bin	0.0068	0
bin	0.0069	1
bin	0.007	0
bin	0.0071	0
bin	0.0072	0
bin	0.0073	0
bin	0.0074	0
bin	0.0075	0
bin	0.0076	0
bin	0.0077	0
bin	0.0078	0
bin	0.0079	0
bin	0.008	0
bin	0.0081	0
bin	0.0082	0
bin	0.0083	0
bin	0.0084	0
bin	0.0085	0
bin	0.0086	0
bin	0.0087	0
scalar rede02.nodo0.wlan.queue outgoingPackets:count 10
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar rede02.nodo0.wlan.queue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic rede02.nodo0.wlan.queue outgoingPacketLengths:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic rede02.nodo0.wlan.queue flowQueueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar rede02.nodo0.wlan.queue incomingPackets:count 10
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar rede02.nodo0.wlan.queue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic rede02.nodo0.wlan.queue incomingPacketLengths:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar rede02.nodo0.wlan.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar rede02.nodo0.wlan.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par rede02.nodo0.wlan.mac typename "\"inet.linklayer.ieee802154.Ieee802154NarrowbandMac\""
par rede02.nodo0.wlan.mac interfaceTableModule "\"\""
par rede02.nodo0.wlan.mac address "\"auto\""
attr mutable ""
par rede02.nodo0.wlan.mac headerLength 72b
attr unit b
par rede02.nodo0.wlan.mac mtu 118B
attr unit B
par rede02.nodo0.wlan.mac bitrate 250000bps
attr unit bps
par rede02.nodo0.wlan.mac ccaDetectionTime 0.000128s
attr unit s
par rede02.nodo0.wlan.mac rxSetupTime 0s
attr unit s
par rede02.nodo0.wlan.mac aTurnaroundTime 0.000192s
attr unit s
par rede02.nodo0.wlan.mac useMACAcks true
par rede02.nodo0.wlan.mac macMaxFrameRetries 3
par rede02.nodo0.wlan.mac macAckWaitDuration 0.00056s
attr unit s
par rede02.nodo0.wlan.mac ackLength 40b
attr unit b
par rede02.nodo0.wlan.mac sifs 0.000192s
attr unit s
par rede02.nodo0.wlan.mac backoffMethod "\"exponential\""
par rede02.nodo0.wlan.mac macMaxCSMABackoffs 4
par rede02.nodo0.wlan.mac aUnitBackoffPeriod 0.00032s
attr unit s
par rede02.nodo0.wlan.mac contentionWindow 2
par rede02.nodo0.wlan.mac macMinBE 3
par rede02.nodo0.wlan.mac macMaxBE 5
par rede02.nodo0.wlan.mac radioModule "\"^.radio\""
scalar rede02.nodo0.wlan.mac nbTxFrames 10
scalar rede02.nodo0.wlan.mac nbRxFrames 11
scalar rede02.nodo0.wlan.mac nbDroppedFrames 0
scalar rede02.nodo0.wlan.mac nbMissedAcks 0
scalar rede02.nodo0.wlan.mac nbRecvdAcks 0
scalar rede02.nodo0.wlan.mac nbTxAcks 0
scalar rede02.nodo0.wlan.mac nbDuplicates 0
scalar rede02.nodo0.wlan.mac meanBackoff 0.0013538461538462
scalar rede02.nodo0.wlan.mac nbBackoffs 13
scalar rede02.nodo0.wlan.mac backoffDurations 0.0176
scalar rede02.nodo0.wlan.mac packetDropNotAddressToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar rede02.nodo0.wlan.mac packetDropNotAddressToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar rede02.nodo0.wlan.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar rede02.nodo0.wlan.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar rede02.nodo0.wlan.mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar rede02.nodo0.wlan.mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar rede02.nodo0.wlan.mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar rede02.nodo0.wlan.mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar rede02.nodo0.wlan.mac packetDropBackoffLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, count"
scalar rede02.nodo0.wlan.mac packetDropBackoffLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, sum(packetBytes)"
scalar rede02.nodo0.wlan.mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr source linkBroken
attr title "link break, count"
par rede02.nodo0.wlan.radio.antenna typename "\"inet.physicallayer.wireless.common.antenna.IsotropicAntenna\""
par rede02.nodo0.wlan.radio.antenna mobilityModule "\"^.^.^.mobility\""
par rede02.nodo0.wlan.radio.antenna numAntennas 1
par rede02.nodo0.wlan.radio.transmitter typename "\"inet.physicallayer.wireless.ieee802154.packetlevel.Ieee802154NarrowbandScalarTransmitter\""
par rede02.nodo0.wlan.radio.transmitter preambleDuration 0.000128s
attr unit s
par rede02.nodo0.wlan.radio.transmitter headerLength 16b
attr unit b
par rede02.nodo0.wlan.radio.transmitter bitrate 250000bps
attr unit bps
par rede02.nodo0.wlan.radio.transmitter power 0.00224W
attr unit W
par rede02.nodo0.wlan.radio.transmitter centerFrequency 2.45e+09Hz
attr unit Hz
par rede02.nodo0.wlan.radio.transmitter bandwidth 2.8e+06Hz
attr unit Hz
par rede02.nodo0.wlan.radio.transmitter codeRate 1
par rede02.nodo0.wlan.radio.transmitter modulation "\"DSSS-OQPSK-16\""
par rede02.nodo0.wlan.radio.receiver.errorModel typename "\"inet.physicallayer.wireless.apsk.packetlevel.errormodel.ApskErrorModel\""
par rede02.nodo0.wlan.radio.receiver.errorModel corruptionMode "\"packet\""
attr enum packet,chunk,byte,bit
par rede02.nodo0.wlan.radio.receiver.errorModel snirMode "\"min\""
attr enum min,mean
par rede02.nodo0.wlan.radio.receiver.errorModel snirOffset 0dB
attr unit dB
par rede02.nodo0.wlan.radio.receiver typename "\"inet.physicallayer.wireless.ieee802154.packetlevel.Ieee802154NarrowbandScalarReceiver\""
par rede02.nodo0.wlan.radio.receiver snirThreshold -8dB
attr unit dB
par rede02.nodo0.wlan.radio.receiver snirThresholdMode "\"min\""
attr enum min,mean
par rede02.nodo0.wlan.radio.receiver energyDetection -90dBm
attr unit dBm
par rede02.nodo0.wlan.radio.receiver sensitivity -100dBm
attr unit dBm
par rede02.nodo0.wlan.radio.receiver centerFrequency 2.45e+09Hz
attr unit Hz
par rede02.nodo0.wlan.radio.receiver bandwidth 2.8e+06Hz
attr unit Hz
par rede02.nodo0.wlan.radio.receiver modulation "\"DSSS-OQPSK-16\""
par rede02.nodo0.wlan.radio.receiver minInterferencePower -120dBm
attr unit dBm
par rede02.nodo0.wlan.radio typename "\"inet.physicallayer.wireless.ieee802154.packetlevel.Ieee802154NarrowbandScalarRadio\""
par rede02.nodo0.wlan.radio radioMediumModule "\"radioMedium\""
par rede02.nodo0.wlan.radio energySourceModule "\"\""
par rede02.nodo0.wlan.radio initialRadioMode "\"off\""
attr enum off,sleep,receiver,transmitter,transceiver
par rede02.nodo0.wlan.radio switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
par rede02.nodo0.wlan.radio sendRawBytes false
par rede02.nodo0.wlan.radio separateTransmissionParts false
par rede02.nodo0.wlan.radio separateReceptionParts false
par rede02.nodo0.wlan.radio displayCommunicationRange false
par rede02.nodo0.wlan.radio displayInterferenceRange false
par rede02.nodo0.wlan.radio centerFrequency 2.45e+09Hz
attr unit Hz
par rede02.nodo0.wlan.radio bandwidth 2.8e+06Hz
attr unit Hz
par rede02.nodo0.wlan.radio signalAnalogRepresentation "\"scalar\""
attr enum scalar,dimensional
statistic rede02.nodo0.wlan.radio minSnir:histogram
field count 17
field mean 31.974396315035
field stddev 29.546195942397
field min 1.5716115122488
field max 58.999093917512
field sum 543.5647373556
field sqrsum 31347.79744975
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	0
bin	1	8
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	9
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
bin	74	0
statistic rede02.nodo0.wlan.radio packetErrorRate:histogram
field count 17
field mean 2.4247247774579e-05
field stddev 2.6509600379243e-05
field min 0
field max 5.152540152098e-05
field sum 0.00041220321216784
field sqrsum 2.1238936015186e-08
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	0	9
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	0
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	8
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	0
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
statistic rede02.nodo0.wlan.radio bitErrorRate:histogram
field count 17
field mean 2.7554392467485e-07
field stddev 3.0125313181799e-07
field min 2.3564093356271e-256
field max 5.8553083993406e-07
field sum 4.6842467194725e-06
field sqrsum 2.7427709161111e-12
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	9
bin	1e-08	0
bin	2e-08	0
bin	3e-08	0
bin	4e-08	0
bin	5e-08	0
bin	6e-08	0
bin	7e-08	0
bin	8e-08	0
bin	9e-08	0
bin	1e-07	0
bin	1.1e-07	0
bin	1.2e-07	0
bin	1.3e-07	0
bin	1.4e-07	0
bin	1.5e-07	0
bin	1.6e-07	0
bin	1.7e-07	0
bin	1.8e-07	0
bin	1.9e-07	0
bin	2e-07	0
bin	2.1e-07	0
bin	2.2e-07	0
bin	2.3e-07	0
bin	2.4e-07	0
bin	2.5e-07	0
bin	2.6e-07	0
bin	2.7e-07	0
bin	2.8e-07	0
bin	2.9e-07	0
bin	3e-07	0
bin	3.1e-07	0
bin	3.2e-07	0
bin	3.3e-07	0
bin	3.4e-07	0
bin	3.5e-07	0
bin	3.6e-07	0
bin	3.7e-07	0
bin	3.8e-07	0
bin	3.9e-07	0
bin	4e-07	0
bin	4.1e-07	0
bin	4.2e-07	0
bin	4.3e-07	0
bin	4.4e-07	0
bin	4.5e-07	0
bin	4.6e-07	0
bin	4.7e-07	0
bin	4.8e-07	0
bin	4.9e-07	0
bin	5e-07	0
bin	5.1e-07	0
bin	5.2e-07	0
bin	5.3e-07	0
bin	5.4e-07	0
bin	5.5e-07	0
bin	5.6e-07	0
bin	5.7e-07	0
bin	5.8e-07	8
bin	5.9e-07	0
bin	6e-07	0
bin	6.1e-07	0
bin	6.2e-07	0
bin	6.3e-07	0
bin	6.4e-07	0
bin	6.5e-07	0
bin	6.6e-07	0
bin	6.7e-07	0
bin	6.8e-07	0
bin	6.9e-07	0
bin	7e-07	0
bin	7.1e-07	0
bin	7.2e-07	0
bin	7.3e-07	0
bin	7.4e-07	0
statistic rede02.nodo0.wlan.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar rede02.nodo0.wlan.radio transmissionState:count 40
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar rede02.nodo0.wlan.radio receptionState:count 55
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar rede02.nodo0.wlan.radio radioMode:count 23
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
par rede02.nodo0.wlan typename "\"inet.linklayer.ieee802154.Ieee802154NarrowbandInterface\""
par rede02.nodo0.wlan displayStringTextFormat "\"%a (%i)\\n%m\""
par rede02.nodo0.wlan recordPcap false
par rede02.nodo0.wlan numPcapRecorders 0
par rede02.nodo0.wlan interfaceTableModule "\"\""
par rede02.nodo0.wlan energySourceModule "\"\""
scalar rede02.nodo0.wlan packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar rede02.nodo0.wlan packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar rede02.nodo0.wlan packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar rede02.nodo0.wlan packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par rede02.nodo0.mobility typename "\"inet.mobility.static.StationaryMobility\""
par rede02.nodo0.mobility subjectModule "\"^\""
par rede02.nodo0.mobility coordinateSystemModule "\"\""
par rede02.nodo0.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par rede02.nodo0.mobility updateDisplayString true
par rede02.nodo0.mobility constraintAreaMinX "-inf m"
attr unit m
par rede02.nodo0.mobility constraintAreaMinY "-inf m"
attr unit m
par rede02.nodo0.mobility constraintAreaMinZ "-inf m"
attr unit m
par rede02.nodo0.mobility constraintAreaMaxX "inf m"
attr unit m
par rede02.nodo0.mobility constraintAreaMaxY "inf m"
attr unit m
par rede02.nodo0.mobility constraintAreaMaxZ "inf m"
attr unit m
par rede02.nodo0.mobility initialX 390m
attr unit m
par rede02.nodo0.mobility initialY 390m
attr unit m
par rede02.nodo0.mobility initialZ 10m
attr unit m
par rede02.nodo0.mobility initialLatitude "nan deg"
attr unit deg
par rede02.nodo0.mobility initialLongitude "nan deg"
attr unit deg
par rede02.nodo0.mobility initialAltitude 0m
attr unit m
par rede02.nodo0.mobility initialHeading 0deg
attr unit deg
par rede02.nodo0.mobility initialElevation 0deg
attr unit deg
par rede02.nodo0.mobility initialBank 0deg
attr unit deg
par rede02.nodo0.mobility initFromDisplayString true
par rede02.nodo0.mobility updateFromDisplayString true
par rede02.nodo0 typename "\"rssf01.Sensor\""
par rede02.nodo1.app typename "\"rssf01.Aplicacao\""
par rede02.nodo1.app numero 1
attr type int
par rede02.nodo1.wlan.upperLayerIn.channel typename "\"ned.IdealChannel\""
par rede02.nodo1.wlan.radioIn.channel typename "\"ned.IdealChannel\""
par rede02.nodo1.wlan.mac.upperLayerOut.channel typename "\"ned.IdealChannel\""
par rede02.nodo1.wlan.queue typename "\"inet.queueing.queue.DropTailQueue\""
par rede02.nodo1.wlan.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par rede02.nodo1.wlan.queue packetCapacity 100
par rede02.nodo1.wlan.queue dataCapacity -1b
attr unit b
par rede02.nodo1.wlan.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par rede02.nodo1.wlan.queue comparatorClass "\"\""
par rede02.nodo1.wlan.queue bufferModule "\"\""
scalar rede02.nodo1.wlan.queue queueLength:last 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar rede02.nodo1.wlan.queue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar rede02.nodo1.wlan.queue queueLength:timeavg 0.00072177777777778
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar rede02.nodo1.wlan.queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar rede02.nodo1.wlan.queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar rede02.nodo1.wlan.queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic rede02.nodo1.wlan.queue queueingTime:histogram
field count 9
field mean 0.0014435555555556
field stddev 0.00079106117195687
field min 0.000128
field max 0.002368
field sum 0.012992
field sqrsum 2.3760896e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	5e-05	0
bin	0.0001	1
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	0
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	2
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	1
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	2
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	1
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	0
bin	0.00235	2
bin	0.0024	0
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
bin	0.0026	0
bin	0.00265	0
bin	0.0027	0
bin	0.00275	0
bin	0.0028	0
bin	0.00285	0
bin	0.0029	0
bin	0.00295	0
scalar rede02.nodo1.wlan.queue outgoingPackets:count 9
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar rede02.nodo1.wlan.queue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic rede02.nodo1.wlan.queue outgoingPacketLengths:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic rede02.nodo1.wlan.queue flowQueueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar rede02.nodo1.wlan.queue incomingPackets:count 10
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar rede02.nodo1.wlan.queue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic rede02.nodo1.wlan.queue incomingPacketLengths:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar rede02.nodo1.wlan.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar rede02.nodo1.wlan.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par rede02.nodo1.wlan.mac typename "\"inet.linklayer.ieee802154.Ieee802154NarrowbandMac\""
par rede02.nodo1.wlan.mac interfaceTableModule "\"\""
par rede02.nodo1.wlan.mac address "\"auto\""
attr mutable ""
par rede02.nodo1.wlan.mac headerLength 72b
attr unit b
par rede02.nodo1.wlan.mac mtu 118B
attr unit B
par rede02.nodo1.wlan.mac bitrate 250000bps
attr unit bps
par rede02.nodo1.wlan.mac ccaDetectionTime 0.000128s
attr unit s
par rede02.nodo1.wlan.mac rxSetupTime 0s
attr unit s
par rede02.nodo1.wlan.mac aTurnaroundTime 0.000192s
attr unit s
par rede02.nodo1.wlan.mac useMACAcks true
par rede02.nodo1.wlan.mac macMaxFrameRetries 3
par rede02.nodo1.wlan.mac macAckWaitDuration 0.00056s
attr unit s
par rede02.nodo1.wlan.mac ackLength 40b
attr unit b
par rede02.nodo1.wlan.mac sifs 0.000192s
attr unit s
par rede02.nodo1.wlan.mac backoffMethod "\"exponential\""
par rede02.nodo1.wlan.mac macMaxCSMABackoffs 4
par rede02.nodo1.wlan.mac aUnitBackoffPeriod 0.00032s
attr unit s
par rede02.nodo1.wlan.mac contentionWindow 2
par rede02.nodo1.wlan.mac macMinBE 3
par rede02.nodo1.wlan.mac macMaxBE 5
par rede02.nodo1.wlan.mac radioModule "\"^.radio\""
scalar rede02.nodo1.wlan.mac nbTxFrames 9
scalar rede02.nodo1.wlan.mac nbRxFrames 18
scalar rede02.nodo1.wlan.mac nbDroppedFrames 0
scalar rede02.nodo1.wlan.mac nbMissedAcks 0
scalar rede02.nodo1.wlan.mac nbRecvdAcks 0
scalar rede02.nodo1.wlan.mac nbTxAcks 0
scalar rede02.nodo1.wlan.mac nbDuplicates 0
scalar rede02.nodo1.wlan.mac meanBackoff 0.001376
scalar rede02.nodo1.wlan.mac nbBackoffs 10
scalar rede02.nodo1.wlan.mac backoffDurations 0.01376
scalar rede02.nodo1.wlan.mac packetDropNotAddressToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar rede02.nodo1.wlan.mac packetDropNotAddressToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar rede02.nodo1.wlan.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar rede02.nodo1.wlan.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar rede02.nodo1.wlan.mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar rede02.nodo1.wlan.mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar rede02.nodo1.wlan.mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar rede02.nodo1.wlan.mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar rede02.nodo1.wlan.mac packetDropBackoffLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, count"
scalar rede02.nodo1.wlan.mac packetDropBackoffLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, sum(packetBytes)"
scalar rede02.nodo1.wlan.mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr source linkBroken
attr title "link break, count"
par rede02.nodo1.wlan.radio.antenna typename "\"inet.physicallayer.wireless.common.antenna.IsotropicAntenna\""
par rede02.nodo1.wlan.radio.antenna mobilityModule "\"^.^.^.mobility\""
par rede02.nodo1.wlan.radio.antenna numAntennas 1
par rede02.nodo1.wlan.radio.transmitter typename "\"inet.physicallayer.wireless.ieee802154.packetlevel.Ieee802154NarrowbandScalarTransmitter\""
par rede02.nodo1.wlan.radio.transmitter preambleDuration 0.000128s
attr unit s
par rede02.nodo1.wlan.radio.transmitter headerLength 16b
attr unit b
par rede02.nodo1.wlan.radio.transmitter bitrate 250000bps
attr unit bps
par rede02.nodo1.wlan.radio.transmitter power 0.00224W
attr unit W
par rede02.nodo1.wlan.radio.transmitter centerFrequency 2.45e+09Hz
attr unit Hz
par rede02.nodo1.wlan.radio.transmitter bandwidth 2.8e+06Hz
attr unit Hz
par rede02.nodo1.wlan.radio.transmitter codeRate 1
par rede02.nodo1.wlan.radio.transmitter modulation "\"DSSS-OQPSK-16\""
par rede02.nodo1.wlan.radio.receiver.errorModel typename "\"inet.physicallayer.wireless.apsk.packetlevel.errormodel.ApskErrorModel\""
par rede02.nodo1.wlan.radio.receiver.errorModel corruptionMode "\"packet\""
attr enum packet,chunk,byte,bit
par rede02.nodo1.wlan.radio.receiver.errorModel snirMode "\"min\""
attr enum min,mean
par rede02.nodo1.wlan.radio.receiver.errorModel snirOffset 0dB
attr unit dB
par rede02.nodo1.wlan.radio.receiver typename "\"inet.physicallayer.wireless.ieee802154.packetlevel.Ieee802154NarrowbandScalarReceiver\""
par rede02.nodo1.wlan.radio.receiver snirThreshold -8dB
attr unit dB
par rede02.nodo1.wlan.radio.receiver snirThresholdMode "\"min\""
attr enum min,mean
par rede02.nodo1.wlan.radio.receiver energyDetection -90dBm
attr unit dBm
par rede02.nodo1.wlan.radio.receiver sensitivity -100dBm
attr unit dBm
par rede02.nodo1.wlan.radio.receiver centerFrequency 2.45e+09Hz
attr unit Hz
par rede02.nodo1.wlan.radio.receiver bandwidth 2.8e+06Hz
attr unit Hz
par rede02.nodo1.wlan.radio.receiver modulation "\"DSSS-OQPSK-16\""
par rede02.nodo1.wlan.radio.receiver minInterferencePower -120dBm
attr unit dBm
par rede02.nodo1.wlan.radio typename "\"inet.physicallayer.wireless.ieee802154.packetlevel.Ieee802154NarrowbandScalarRadio\""
par rede02.nodo1.wlan.radio radioMediumModule "\"radioMedium\""
par rede02.nodo1.wlan.radio energySourceModule "\"\""
par rede02.nodo1.wlan.radio initialRadioMode "\"off\""
attr enum off,sleep,receiver,transmitter,transceiver
par rede02.nodo1.wlan.radio switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
par rede02.nodo1.wlan.radio sendRawBytes false
par rede02.nodo1.wlan.radio separateTransmissionParts false
par rede02.nodo1.wlan.radio separateReceptionParts false
par rede02.nodo1.wlan.radio displayCommunicationRange false
par rede02.nodo1.wlan.radio displayInterferenceRange false
par rede02.nodo1.wlan.radio centerFrequency 2.45e+09Hz
attr unit Hz
par rede02.nodo1.wlan.radio bandwidth 2.8e+06Hz
attr unit Hz
par rede02.nodo1.wlan.radio signalAnalogRepresentation "\"scalar\""
attr enum scalar,dimensional
statistic rede02.nodo1.wlan.radio minSnir:histogram
field count 18
field mean 32.630787510913
field stddev 27.138546096279
field min 5.9902694271682
field max 58.999093917512
field sum 587.35417519644
field sqrsum 31686.34091622
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	8
bin	6	0
bin	7	0
bin	8	1
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	9
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
bin	69	0
bin	70	0
bin	71	0
bin	72	0
bin	73	0
statistic rede02.nodo1.wlan.radio packetErrorRate:histogram
field count 18
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	18
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic rede02.nodo1.wlan.radio bitErrorRate:histogram
field count 18
field mean 1.7158048676944e-26
field stddev 1.973943391813e-26
field min 2.3564093356271e-256
field max 3.8605609523013e-26
field sum 3.0884487618499e-25
field sqrsum 1.1923144693147e-50
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	10
bin	1e-27	0
bin	2e-27	0
bin	3e-27	0
bin	4e-27	0
bin	5e-27	0
bin	6e-27	0
bin	7e-27	0
bin	8e-27	0
bin	9e-27	0
bin	1e-26	0
bin	1.1e-26	0
bin	1.2e-26	0
bin	1.3e-26	0
bin	1.4e-26	0
bin	1.5e-26	0
bin	1.6e-26	0
bin	1.7e-26	0
bin	1.8e-26	0
bin	1.9e-26	0
bin	2e-26	0
bin	2.1e-26	0
bin	2.2e-26	0
bin	2.3e-26	0
bin	2.4e-26	0
bin	2.5e-26	0
bin	2.6e-26	0
bin	2.7e-26	0
bin	2.8e-26	0
bin	2.9e-26	0
bin	3e-26	0
bin	3.1e-26	0
bin	3.2e-26	0
bin	3.3e-26	0
bin	3.4e-26	0
bin	3.5e-26	0
bin	3.6e-26	0
bin	3.7e-26	0
bin	3.8e-26	8
bin	3.9e-26	0
bin	4e-26	0
bin	4.1e-26	0
bin	4.2e-26	0
bin	4.3e-26	0
bin	4.4e-26	0
bin	4.5e-26	0
bin	4.6e-26	0
bin	4.7e-26	0
bin	4.8e-26	0
bin	4.9e-26	0
statistic rede02.nodo1.wlan.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar rede02.nodo1.wlan.radio transmissionState:count 36
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar rede02.nodo1.wlan.radio receptionState:count 56
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar rede02.nodo1.wlan.radio radioMode:count 21
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
par rede02.nodo1.wlan typename "\"inet.linklayer.ieee802154.Ieee802154NarrowbandInterface\""
par rede02.nodo1.wlan displayStringTextFormat "\"%a (%i)\\n%m\""
par rede02.nodo1.wlan recordPcap false
par rede02.nodo1.wlan numPcapRecorders 0
par rede02.nodo1.wlan interfaceTableModule "\"\""
par rede02.nodo1.wlan energySourceModule "\"\""
scalar rede02.nodo1.wlan packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar rede02.nodo1.wlan packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar rede02.nodo1.wlan packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar rede02.nodo1.wlan packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par rede02.nodo1.mobility typename "\"inet.mobility.static.StationaryMobility\""
par rede02.nodo1.mobility subjectModule "\"^\""
par rede02.nodo1.mobility coordinateSystemModule "\"\""
par rede02.nodo1.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par rede02.nodo1.mobility updateDisplayString true
par rede02.nodo1.mobility constraintAreaMinX "-inf m"
attr unit m
par rede02.nodo1.mobility constraintAreaMinY "-inf m"
attr unit m
par rede02.nodo1.mobility constraintAreaMinZ "-inf m"
attr unit m
par rede02.nodo1.mobility constraintAreaMaxX "inf m"
attr unit m
par rede02.nodo1.mobility constraintAreaMaxY "inf m"
attr unit m
par rede02.nodo1.mobility constraintAreaMaxZ "inf m"
attr unit m
par rede02.nodo1.mobility initialX 420m
attr unit m
par rede02.nodo1.mobility initialY 420m
attr unit m
par rede02.nodo1.mobility initialZ 10m
attr unit m
par rede02.nodo1.mobility initialLatitude "nan deg"
attr unit deg
par rede02.nodo1.mobility initialLongitude "nan deg"
attr unit deg
par rede02.nodo1.mobility initialAltitude 0m
attr unit m
par rede02.nodo1.mobility initialHeading 0deg
attr unit deg
par rede02.nodo1.mobility initialElevation 0deg
attr unit deg
par rede02.nodo1.mobility initialBank 0deg
attr unit deg
par rede02.nodo1.mobility initFromDisplayString true
par rede02.nodo1.mobility updateFromDisplayString true
par rede02.nodo1 typename "\"rssf01.Sensor\""
par rede02.nodo2.app typename "\"rssf01.Aplicacao\""
par rede02.nodo2.app numero 2
attr type int
par rede02.nodo2.wlan.upperLayerIn.channel typename "\"ned.IdealChannel\""
par rede02.nodo2.wlan.radioIn.channel typename "\"ned.IdealChannel\""
par rede02.nodo2.wlan.mac.upperLayerOut.channel typename "\"ned.IdealChannel\""
par rede02.nodo2.wlan.queue typename "\"inet.queueing.queue.DropTailQueue\""
par rede02.nodo2.wlan.queue displayStringTextFormat "\"contains %p pk (%l) pushed %u\\npulled %o removed %r dropped %d\""
par rede02.nodo2.wlan.queue packetCapacity 100
par rede02.nodo2.wlan.queue dataCapacity -1b
attr unit b
par rede02.nodo2.wlan.queue dropperClass "\"inet::queueing::PacketAtCollectionEndDropper\""
par rede02.nodo2.wlan.queue comparatorClass "\"\""
par rede02.nodo2.wlan.queue bufferModule "\"\""
scalar rede02.nodo2.wlan.queue queueLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, last"
attr unit pk
scalar rede02.nodo2.wlan.queue queueLength:max 1
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, max"
attr unit pk
scalar rede02.nodo2.wlan.queue queueLength:timeavg 0.00044423529411765
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length, timeavg"
attr unit pk
scalar rede02.nodo2.wlan.queue queueBitLength:last 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode last
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, last"
attr unit b
scalar rede02.nodo2.wlan.queue queueBitLength:max 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode max
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, max"
attr unit b
scalar rede02.nodo2.wlan.queue queueBitLength:timeavg 0
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode timeavg
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length, timeavg"
attr unit b
statistic rede02.nodo2.wlan.queue queueingTime:histogram
field count 9
field mean 0.00083911111111111
field stddev 0.00069333333333333
field min 0.000128
field max 0.002048
field sum 0.007552
field sqrsum 1.0182656e-05
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	5e-05	0
bin	0.0001	2
bin	0.00015	0
bin	0.0002	0
bin	0.00025	0
bin	0.0003	0
bin	0.00035	0
bin	0.0004	3
bin	0.00045	0
bin	0.0005	0
bin	0.00055	0
bin	0.0006	0
bin	0.00065	0
bin	0.0007	0
bin	0.00075	0
bin	0.0008	0
bin	0.00085	0
bin	0.0009	0
bin	0.00095	0
bin	0.001	0
bin	0.00105	2
bin	0.0011	0
bin	0.00115	0
bin	0.0012	0
bin	0.00125	0
bin	0.0013	0
bin	0.00135	0
bin	0.0014	0
bin	0.00145	0
bin	0.0015	0
bin	0.00155	0
bin	0.0016	0
bin	0.00165	0
bin	0.0017	1
bin	0.00175	0
bin	0.0018	0
bin	0.00185	0
bin	0.0019	0
bin	0.00195	0
bin	0.002	1
bin	0.00205	0
bin	0.0021	0
bin	0.00215	0
bin	0.0022	0
bin	0.00225	0
bin	0.0023	0
bin	0.00235	0
bin	0.0024	0
bin	0.00245	0
bin	0.0025	0
bin	0.00255	0
scalar rede02.nodo2.wlan.queue outgoingPackets:count 9
attr recordingmode count
attr source packetPulled
attr title "outgoing packets, count"
attr unit pk
scalar rede02.nodo2.wlan.queue outgoingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPulled)
attr title "outgoing packet lengths, sum"
attr unit b
statistic rede02.nodo2.wlan.queue outgoingPacketLengths:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic rede02.nodo2.wlan.queue flowQueueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar rede02.nodo2.wlan.queue incomingPackets:count 9
attr recordingmode count
attr source packetPushStarted
attr title "incoming packets, count"
attr unit pk
scalar rede02.nodo2.wlan.queue incomingPacketLengths:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths, sum"
attr unit b
statistic rede02.nodo2.wlan.queue incomingPacketLengths:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr recordingmode histogram
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar rede02.nodo2.wlan.queue droppedPacketsQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "dropped packets: queue overflow, count"
attr unit pk
scalar rede02.nodo2.wlan.queue droppedPacketLengthsQueueOverflow:sum 0
attr interpolationmode none
attr recordingmode sum
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow, sum"
attr unit b
par rede02.nodo2.wlan.mac typename "\"inet.linklayer.ieee802154.Ieee802154NarrowbandMac\""
par rede02.nodo2.wlan.mac interfaceTableModule "\"\""
par rede02.nodo2.wlan.mac address "\"auto\""
attr mutable ""
par rede02.nodo2.wlan.mac headerLength 72b
attr unit b
par rede02.nodo2.wlan.mac mtu 118B
attr unit B
par rede02.nodo2.wlan.mac bitrate 250000bps
attr unit bps
par rede02.nodo2.wlan.mac ccaDetectionTime 0.000128s
attr unit s
par rede02.nodo2.wlan.mac rxSetupTime 0s
attr unit s
par rede02.nodo2.wlan.mac aTurnaroundTime 0.000192s
attr unit s
par rede02.nodo2.wlan.mac useMACAcks true
par rede02.nodo2.wlan.mac macMaxFrameRetries 3
par rede02.nodo2.wlan.mac macAckWaitDuration 0.00056s
attr unit s
par rede02.nodo2.wlan.mac ackLength 40b
attr unit b
par rede02.nodo2.wlan.mac sifs 0.000192s
attr unit s
par rede02.nodo2.wlan.mac backoffMethod "\"exponential\""
par rede02.nodo2.wlan.mac macMaxCSMABackoffs 4
par rede02.nodo2.wlan.mac aUnitBackoffPeriod 0.00032s
attr unit s
par rede02.nodo2.wlan.mac contentionWindow 2
par rede02.nodo2.wlan.mac macMinBE 3
par rede02.nodo2.wlan.mac macMaxBE 5
par rede02.nodo2.wlan.mac radioModule "\"^.radio\""
scalar rede02.nodo2.wlan.mac nbTxFrames 9
scalar rede02.nodo2.wlan.mac nbRxFrames 16
scalar rede02.nodo2.wlan.mac nbDroppedFrames 0
scalar rede02.nodo2.wlan.mac nbMissedAcks 0
scalar rede02.nodo2.wlan.mac nbRecvdAcks 0
scalar rede02.nodo2.wlan.mac nbTxAcks 0
scalar rede02.nodo2.wlan.mac nbDuplicates 0
scalar rede02.nodo2.wlan.mac meanBackoff 0.00071111111111111
scalar rede02.nodo2.wlan.mac nbBackoffs 9
scalar rede02.nodo2.wlan.mac backoffDurations 0.0064
scalar rede02.nodo2.wlan.mac packetDropNotAddressToUs:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar rede02.nodo2.wlan.mac packetDropNotAddressToUs:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar rede02.nodo2.wlan.mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar rede02.nodo2.wlan.mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar rede02.nodo2.wlan.mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, count"
scalar rede02.nodo2.wlan.mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, sum(packetBytes)"
scalar rede02.nodo2.wlan.mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, count"
scalar rede02.nodo2.wlan.mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, sum(packetBytes)"
scalar rede02.nodo2.wlan.mac packetDropBackoffLimitReached:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, count"
scalar rede02.nodo2.wlan.mac packetDropBackoffLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsCongestion(packetDropped)
attr title "packet drop: backoff limit reached, sum(packetBytes)"
scalar rede02.nodo2.wlan.mac linkBroken:count 0
attr interpolationmode none
attr recordingmode count
attr source linkBroken
attr title "link break, count"
par rede02.nodo2.wlan.radio.antenna typename "\"inet.physicallayer.wireless.common.antenna.IsotropicAntenna\""
par rede02.nodo2.wlan.radio.antenna mobilityModule "\"^.^.^.mobility\""
par rede02.nodo2.wlan.radio.antenna numAntennas 1
par rede02.nodo2.wlan.radio.transmitter typename "\"inet.physicallayer.wireless.ieee802154.packetlevel.Ieee802154NarrowbandScalarTransmitter\""
par rede02.nodo2.wlan.radio.transmitter preambleDuration 0.000128s
attr unit s
par rede02.nodo2.wlan.radio.transmitter headerLength 16b
attr unit b
par rede02.nodo2.wlan.radio.transmitter bitrate 250000bps
attr unit bps
par rede02.nodo2.wlan.radio.transmitter power 0.00224W
attr unit W
par rede02.nodo2.wlan.radio.transmitter centerFrequency 2.45e+09Hz
attr unit Hz
par rede02.nodo2.wlan.radio.transmitter bandwidth 2.8e+06Hz
attr unit Hz
par rede02.nodo2.wlan.radio.transmitter codeRate 1
par rede02.nodo2.wlan.radio.transmitter modulation "\"DSSS-OQPSK-16\""
par rede02.nodo2.wlan.radio.receiver.errorModel typename "\"inet.physicallayer.wireless.apsk.packetlevel.errormodel.ApskErrorModel\""
par rede02.nodo2.wlan.radio.receiver.errorModel corruptionMode "\"packet\""
attr enum packet,chunk,byte,bit
par rede02.nodo2.wlan.radio.receiver.errorModel snirMode "\"min\""
attr enum min,mean
par rede02.nodo2.wlan.radio.receiver.errorModel snirOffset 0dB
attr unit dB
par rede02.nodo2.wlan.radio.receiver typename "\"inet.physicallayer.wireless.ieee802154.packetlevel.Ieee802154NarrowbandScalarReceiver\""
par rede02.nodo2.wlan.radio.receiver snirThreshold -8dB
attr unit dB
par rede02.nodo2.wlan.radio.receiver snirThresholdMode "\"min\""
attr enum min,mean
par rede02.nodo2.wlan.radio.receiver energyDetection -90dBm
attr unit dBm
par rede02.nodo2.wlan.radio.receiver sensitivity -100dBm
attr unit dBm
par rede02.nodo2.wlan.radio.receiver centerFrequency 2.45e+09Hz
attr unit Hz
par rede02.nodo2.wlan.radio.receiver bandwidth 2.8e+06Hz
attr unit Hz
par rede02.nodo2.wlan.radio.receiver modulation "\"DSSS-OQPSK-16\""
par rede02.nodo2.wlan.radio.receiver minInterferencePower -120dBm
attr unit dBm
par rede02.nodo2.wlan.radio typename "\"inet.physicallayer.wireless.ieee802154.packetlevel.Ieee802154NarrowbandScalarRadio\""
par rede02.nodo2.wlan.radio radioMediumModule "\"radioMedium\""
par rede02.nodo2.wlan.radio energySourceModule "\"\""
par rede02.nodo2.wlan.radio initialRadioMode "\"off\""
attr enum off,sleep,receiver,transmitter,transceiver
par rede02.nodo2.wlan.radio switchingTimes "\"ms 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\""
par rede02.nodo2.wlan.radio sendRawBytes false
par rede02.nodo2.wlan.radio separateTransmissionParts false
par rede02.nodo2.wlan.radio separateReceptionParts false
par rede02.nodo2.wlan.radio displayCommunicationRange false
par rede02.nodo2.wlan.radio displayInterferenceRange false
par rede02.nodo2.wlan.radio centerFrequency 2.45e+09Hz
attr unit Hz
par rede02.nodo2.wlan.radio bandwidth 2.8e+06Hz
attr unit Hz
par rede02.nodo2.wlan.radio signalAnalogRepresentation "\"scalar\""
attr enum scalar,dimensional
statistic rede02.nodo2.wlan.radio minSnir:histogram
field count 18
field mean 3.7809404697085
field stddev 2.2733807419123
field min 1.5716115122488
field max 5.9902694271682
field sum 68.056928454753
field sqrsum 345.17961499949
attr recordingmode histogram
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR"
bin	-inf	0
bin	0.4	0
bin	0.5	0
bin	0.6	0
bin	0.7	0
bin	0.8	0
bin	0.9	0
bin	1	0
bin	1.1	0
bin	1.2	0
bin	1.3	0
bin	1.4	0
bin	1.5	9
bin	1.6	0
bin	1.7	0
bin	1.8	0
bin	1.9	0
bin	2	0
bin	2.1	0
bin	2.2	0
bin	2.3	0
bin	2.4	0
bin	2.5	0
bin	2.6	0
bin	2.7	0
bin	2.8	0
bin	2.9	0
bin	3	0
bin	3.1	0
bin	3.2	0
bin	3.3	0
bin	3.4	0
bin	3.5	0
bin	3.6	0
bin	3.7	0
bin	3.8	0
bin	3.9	0
bin	4	0
bin	4.1	0
bin	4.2	0
bin	4.3	0
bin	4.4	0
bin	4.5	0
bin	4.6	0
bin	4.7	0
bin	4.8	0
bin	4.9	0
bin	5	0
bin	5.1	0
bin	5.2	0
bin	5.3	0
bin	5.4	0
bin	5.5	0
bin	5.6	0
bin	5.7	0
bin	5.8	0
bin	5.9	9
bin	6	0
bin	6.1	0
bin	6.2	0
bin	6.3	0
bin	6.4	0
bin	6.5	0
bin	6.6	0
bin	6.7	0
bin	6.8	0
bin	6.9	0
bin	7	0
bin	7.1	0
statistic rede02.nodo2.wlan.radio packetErrorRate:histogram
field count 18
field mean 2.576270076049e-05
field stddev 2.6509600379243e-05
field min 0
field max 5.152540152098e-05
field sum 0.00046372861368882
field sqrsum 2.3893803017084e-08
attr recordingmode histogram
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate"
bin	-inf	0
bin	0	9
bin	1e-06	0
bin	2e-06	0
bin	3e-06	0
bin	4e-06	0
bin	5e-06	0
bin	6e-06	0
bin	7e-06	0
bin	8e-06	0
bin	9e-06	0
bin	1e-05	0
bin	1.1e-05	0
bin	1.2e-05	0
bin	1.3e-05	0
bin	1.4e-05	0
bin	1.5e-05	0
bin	1.6e-05	0
bin	1.7e-05	0
bin	1.8e-05	0
bin	1.9e-05	0
bin	2e-05	0
bin	2.1e-05	0
bin	2.2e-05	0
bin	2.3e-05	0
bin	2.4e-05	0
bin	2.5e-05	0
bin	2.6e-05	0
bin	2.7e-05	0
bin	2.8e-05	0
bin	2.9e-05	0
bin	3e-05	0
bin	3.1e-05	0
bin	3.2e-05	0
bin	3.3e-05	0
bin	3.4e-05	0
bin	3.5e-05	0
bin	3.6e-05	0
bin	3.7e-05	0
bin	3.8e-05	0
bin	3.9e-05	0
bin	4e-05	0
bin	4.1e-05	0
bin	4.2e-05	0
bin	4.3e-05	0
bin	4.4e-05	0
bin	4.5e-05	0
bin	4.6e-05	0
bin	4.7e-05	0
bin	4.8e-05	0
bin	4.9e-05	0
bin	5e-05	0
bin	5.1e-05	9
bin	5.2e-05	0
bin	5.3e-05	0
bin	5.4e-05	0
bin	5.5e-05	0
bin	5.6e-05	0
bin	5.7e-05	0
bin	5.8e-05	0
bin	5.9e-05	0
bin	6e-05	0
bin	6.1e-05	0
bin	6.2e-05	0
bin	6.3e-05	0
bin	6.4e-05	0
bin	6.5e-05	0
statistic rede02.nodo2.wlan.radio bitErrorRate:histogram
field count 18
field mean 2.9276541996703e-07
field stddev 3.0125313181799e-07
field min 3.8605609523013e-26
field max 5.8553083993406e-07
field sum 5.2697775594065e-06
field sqrsum 3.085617280625e-12
attr recordingmode histogram
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate"
bin	-inf	0
bin	0	9
bin	1e-08	0
bin	2e-08	0
bin	3e-08	0
bin	4e-08	0
bin	5e-08	0
bin	6e-08	0
bin	7e-08	0
bin	8e-08	0
bin	9e-08	0
bin	1e-07	0
bin	1.1e-07	0
bin	1.2e-07	0
bin	1.3e-07	0
bin	1.4e-07	0
bin	1.5e-07	0
bin	1.6e-07	0
bin	1.7e-07	0
bin	1.8e-07	0
bin	1.9e-07	0
bin	2e-07	0
bin	2.1e-07	0
bin	2.2e-07	0
bin	2.3e-07	0
bin	2.4e-07	0
bin	2.5e-07	0
bin	2.6e-07	0
bin	2.7e-07	0
bin	2.8e-07	0
bin	2.9e-07	0
bin	3e-07	0
bin	3.1e-07	0
bin	3.2e-07	0
bin	3.3e-07	0
bin	3.4e-07	0
bin	3.5e-07	0
bin	3.6e-07	0
bin	3.7e-07	0
bin	3.8e-07	0
bin	3.9e-07	0
bin	4e-07	0
bin	4.1e-07	0
bin	4.2e-07	0
bin	4.3e-07	0
bin	4.4e-07	0
bin	4.5e-07	0
bin	4.6e-07	0
bin	4.7e-07	0
bin	4.8e-07	0
bin	4.9e-07	0
bin	5e-07	0
bin	5.1e-07	0
bin	5.2e-07	0
bin	5.3e-07	0
bin	5.4e-07	0
bin	5.5e-07	0
bin	5.6e-07	0
bin	5.7e-07	0
bin	5.8e-07	9
bin	5.9e-07	0
bin	6e-07	0
bin	6.1e-07	0
bin	6.2e-07	0
bin	6.3e-07	0
bin	6.4e-07	0
bin	6.5e-07	0
bin	6.6e-07	0
bin	6.7e-07	0
bin	6.8e-07	0
bin	6.9e-07	0
bin	7e-07	0
bin	7.1e-07	0
bin	7.2e-07	0
bin	7.3e-07	0
bin	7.4e-07	0
statistic rede02.nodo2.wlan.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr recordingmode histogram
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate"
bin	-inf	0
bin	0	0
bin	1	0
scalar rede02.nodo2.wlan.radio transmissionState:count 36
attr interpolationmode sample-hold
attr recordingmode count
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar rede02.nodo2.wlan.radio receptionState:count 55
attr interpolationmode sample-hold
attr recordingmode count
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar rede02.nodo2.wlan.radio radioMode:count 21
attr interpolationmode sample-hold
attr recordingmode count
attr source radioModeChanged
attr title "Radio mode, count"
par rede02.nodo2.wlan typename "\"inet.linklayer.ieee802154.Ieee802154NarrowbandInterface\""
par rede02.nodo2.wlan displayStringTextFormat "\"%a (%i)\\n%m\""
par rede02.nodo2.wlan recordPcap false
par rede02.nodo2.wlan numPcapRecorders 0
par rede02.nodo2.wlan interfaceTableModule "\"\""
par rede02.nodo2.wlan energySourceModule "\"\""
scalar rede02.nodo2.wlan packetDropInterfaceDown:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, count"
scalar rede02.nodo2.wlan packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, sum(packetBytes)"
scalar rede02.nodo2.wlan packetDropNoCarrier:count 0
attr interpolationmode none
attr recordingmode count
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, count"
scalar rede02.nodo2.wlan packetDropNoCarrier:sum(packetBytes) 0
attr interpolationmode none
attr recordingmode sum(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, sum(packetBytes)"
par rede02.nodo2.mobility typename "\"inet.mobility.static.StationaryMobility\""
par rede02.nodo2.mobility subjectModule "\"^\""
par rede02.nodo2.mobility coordinateSystemModule "\"\""
par rede02.nodo2.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par rede02.nodo2.mobility updateDisplayString true
par rede02.nodo2.mobility constraintAreaMinX "-inf m"
attr unit m
par rede02.nodo2.mobility constraintAreaMinY "-inf m"
attr unit m
par rede02.nodo2.mobility constraintAreaMinZ "-inf m"
attr unit m
par rede02.nodo2.mobility constraintAreaMaxX "inf m"
attr unit m
par rede02.nodo2.mobility constraintAreaMaxY "inf m"
attr unit m
par rede02.nodo2.mobility constraintAreaMaxZ "inf m"
attr unit m
par rede02.nodo2.mobility initialX 480m
attr unit m
par rede02.nodo2.mobility initialY 480m
attr unit m
par rede02.nodo2.mobility initialZ 10m
attr unit m
par rede02.nodo2.mobility initialLatitude "nan deg"
attr unit deg
par rede02.nodo2.mobility initialLongitude "nan deg"
attr unit deg
par rede02.nodo2.mobility initialAltitude 0m
attr unit m
par rede02.nodo2.mobility initialHeading 0deg
attr unit deg
par rede02.nodo2.mobility initialElevation 0deg
attr unit deg
par rede02.nodo2.mobility initialBank 0deg
attr unit deg
par rede02.nodo2.mobility initFromDisplayString true
par rede02.nodo2.mobility updateFromDisplayString true
par rede02.nodo2 typename "\"rssf01.Sensor\""
par rede02 typename "\"rssf01.simulations.rede02\""

