file 436492 1701452304                                          
version 3
run General-0-20231201-14:35:40-15372
attr configname General
attr datetime 20231201-14:35:40
attr datetimef 20231201-143540
attr experiment General
attr inifile rede2.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network rede02
attr processid 15372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network rede02
config sim-time-limit 5s
config *.*.wlan.interfaceTableModule "\"\""
config *.nodo*.energyStorage.nominalCapacity 2J
config *.*.wlan.radio.energyConsumer.typename StateBasedEpEnergyConsumer
config *.*.wlan.radio.energyConsumer.sleepPowerConsumption 1mW
config *.*.wlan.radio.energyConsumer.receiverIdlePowerConsumption 2mW
config *.*.wlan.radio.energyConsumer.receiverBusyPowerConsumption 5mW
config *.*.wlan.radio.energyConsumer.receiverReceivingPowerConsumption 10mW
config *.*.wlan.radio.energyConsumer.transmitterIdlePowerConsumption 2mW
config *.*.wlan.radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
config *.nodo0.mobility.initialX 15m
config *.nodo0.mobility.initialY 15m
config *.nodo0.mobility.initialZ 2m
config *.nodo1.mobility.initialX 30m
config *.nodo1.mobility.initialY 15m
config *.nodo1.mobility.initialZ 2m
config *.nodo2.mobility.initialX 45m
config *.nodo2.mobility.initialY 15m
config *.nodo2.mobility.initialZ 2m
config *.nodo3.mobility.initialX 15m
config *.nodo3.mobility.initialY 30m
config *.nodo3.mobility.initialZ 2m
config *.nodo4.mobility.initialX 30m
config *.nodo4.mobility.initialY 30m
config *.nodo4.mobility.initialZ 2m
config *.nodo5.mobility.initialX 45m
config *.nodo5.mobility.initialY 30m
config *.nodo5.mobility.initialZ 2m
config *.nodo6.mobility.initialX 15m
config *.nodo6.mobility.initialY 45m
config *.nodo6.mobility.initialZ 2m
config *.nodo7.mobility.initialX 30m
config *.nodo7.mobility.initialY 45m
config *.nodo7.mobility.initialZ 2m
config *.nodo8.mobility.initialX 45m
config *.nodo8.mobility.initialY 45m
config *.nodo8.mobility.initialZ 2m
config *.nodo9.mobility.initialX 60m
config *.nodo9.mobility.initialY 15m
config *.nodo9.mobility.initialZ 2m
config *.nodo10.mobility.initialX 75m
config *.nodo10.mobility.initialY 15m
config *.nodo10.mobility.initialZ 2m
config *.nodo11.mobility.initialX 90m
config *.nodo11.mobility.initialY 15m
config *.nodo11.mobility.initialZ 2m
config *.nodo12.mobility.initialX 60m
config *.nodo12.mobility.initialY 30m
config *.nodo12.mobility.initialZ 2m
config *.nodo13.mobility.initialX 75m
config *.nodo13.mobility.initialY 30m
config *.nodo13.mobility.initialZ 2m
config *.nodo14.mobility.initialX 90m
config *.nodo14.mobility.initialY 30m
config *.nodo14.mobility.initialZ 2m
config *.nodo15.mobility.initialX 60m
config *.nodo15.mobility.initialY 45m
config *.nodo15.mobility.initialZ 2m
config *.nodo16.mobility.initialX 75m
config *.nodo16.mobility.initialY 45m
config *.nodo16.mobility.initialZ 2m
config *.nodo17.mobility.initialX 90m
config *.nodo17.mobility.initialY 45m
config *.nodo17.mobility.initialZ 2m
config *.nodo18.mobility.initialX 45m
config *.nodo18.mobility.initialY 22.5m
config *.nodo18.mobility.initialZ 2m
config *.nodo0.app.numero 0
config *.nodo0.app.sink false
config *.nodo1.app.numero 1
config *.nodo1.app.sink false
config *.nodo2.app.numero 2
config *.nodo2.app.sink false
config *.nodo3.app.numero 3
config *.nodo3.app.sink false
config *.nodo4.app.numero 4
config *.nodo4.app.sink false
config *.nodo5.app.numero 5
config *.nodo5.app.sink false
config *.nodo6.app.numero 6
config *.nodo6.app.sink false
config *.nodo7.app.numero 7
config *.nodo7.app.sink false
config *.nodo8.app.numero 8
config *.nodo8.app.sink false
config *.nodo9.app.numero 9
config *.nodo9.app.sink false
config *.nodo10.app.numero 10
config *.nodo10.app.sink false
config *.nodo11.app.numero 11
config *.nodo11.app.sink false
config *.nodo12.app.numero 12
config *.nodo12.app.sink false
config *.nodo13.app.numero 13
config *.nodo13.app.sink false
config *.nodo14.app.numero 14
config *.nodo14.app.sink false
config *.nodo15.app.numero 15
config *.nodo15.app.sink false
config *.nodo16.app.numero 16
config *.nodo16.app.sink false
config *.nodo17.app.numero 17
config *.nodo17.app.sink false
config *.nodo18.app.numero 18
config *.nodo18.app.sink true

vector 0 rede02.nodo0.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 rede02.nodo0.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 rede02.nodo0.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 3 rede02.nodo1.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 4 rede02.nodo1.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 5 rede02.nodo1.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 6 rede02.nodo2.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 rede02.nodo2.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 rede02.nodo2.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 9 rede02.nodo3.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 rede02.nodo3.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 rede02.nodo3.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 12 rede02.nodo4.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 13 rede02.nodo4.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 14 rede02.nodo4.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 15 rede02.nodo5.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 rede02.nodo5.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 rede02.nodo5.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 18 rede02.nodo6.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 19 rede02.nodo6.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 20 rede02.nodo6.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 21 rede02.nodo7.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 22 rede02.nodo7.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 23 rede02.nodo7.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 24 rede02.nodo8.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 rede02.nodo8.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 rede02.nodo8.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 27 rede02.nodo9.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 28 rede02.nodo9.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 29 rede02.nodo9.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 30 rede02.nodo10.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 rede02.nodo10.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 rede02.nodo10.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 33 rede02.nodo11.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 rede02.nodo11.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 rede02.nodo11.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 36 rede02.nodo12.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 37 rede02.nodo12.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 38 rede02.nodo12.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 39 rede02.nodo13.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 40 rede02.nodo13.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 41 rede02.nodo13.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 42 rede02.nodo14.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 43 rede02.nodo14.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 44 rede02.nodo14.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 45 rede02.nodo15.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 46 rede02.nodo15.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 47 rede02.nodo15.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 48 rede02.nodo16.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 49 rede02.nodo16.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 50 rede02.nodo16.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 51 rede02.nodo17.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 52 rede02.nodo17.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 53 rede02.nodo17.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 54 rede02.nodo18.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 55 rede02.nodo18.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 56 rede02.nodo18.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 57 rede02.nodo0.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 58 rede02.nodo1.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 59 rede02.nodo2.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 60 rede02.nodo3.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 61 rede02.nodo4.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 62 rede02.nodo5.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 63 rede02.nodo6.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 64 rede02.nodo7.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 65 rede02.nodo8.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 66 rede02.nodo9.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 67 rede02.nodo10.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 68 rede02.nodo11.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 69 rede02.nodo12.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 70 rede02.nodo13.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 71 rede02.nodo14.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 72 rede02.nodo15.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 73 rede02.nodo16.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 74 rede02.nodo17.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 75 rede02.nodo18.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 76 rede02.nodo0.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 77 rede02.nodo0.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 78 rede02.nodo1.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 79 rede02.nodo1.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 80 rede02.nodo2.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 81 rede02.nodo2.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 82 rede02.nodo3.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 83 rede02.nodo3.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 84 rede02.nodo4.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 85 rede02.nodo4.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 86 rede02.nodo5.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 87 rede02.nodo5.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 88 rede02.nodo6.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 89 rede02.nodo6.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 90 rede02.nodo7.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 91 rede02.nodo7.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 92 rede02.nodo8.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 93 rede02.nodo8.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 94 rede02.nodo9.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 95 rede02.nodo9.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 96 rede02.nodo10.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 97 rede02.nodo10.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 98 rede02.nodo11.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 99 rede02.nodo11.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 100 rede02.nodo12.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 101 rede02.nodo12.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 102 rede02.nodo13.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 103 rede02.nodo13.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 104 rede02.nodo14.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 105 rede02.nodo14.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 106 rede02.nodo15.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 107 rede02.nodo15.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 108 rede02.nodo16.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 109 rede02.nodo16.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 110 rede02.nodo17.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 111 rede02.nodo17.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 112 rede02.nodo18.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 113 rede02.nodo18.wlan.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 114 rede02.nodo0.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 115 rede02.nodo1.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 116 rede02.nodo2.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 117 rede02.nodo3.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 118 rede02.nodo4.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 119 rede02.nodo5.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 120 rede02.nodo6.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 121 rede02.nodo7.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 122 rede02.nodo8.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 123 rede02.nodo9.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 124 rede02.nodo10.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 125 rede02.nodo11.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 126 rede02.nodo12.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 127 rede02.nodo13.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 128 rede02.nodo14.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 129 rede02.nodo15.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 130 rede02.nodo16.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 131 rede02.nodo17.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 132 rede02.nodo18.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 133 rede02.nodo12.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 134 rede02.nodo12.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 135 rede02.nodo12.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 136 rede02.nodo12.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 137 rede02.nodo12.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 138 rede02.nodo12.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 139 rede02.nodo4.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 140 rede02.nodo4.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 141 rede02.nodo4.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 142 rede02.nodo4.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 143 rede02.nodo4.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 144 rede02.nodo4.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 145 rede02.nodo8.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 146 rede02.nodo8.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 147 rede02.nodo8.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 148 rede02.nodo8.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 149 rede02.nodo8.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 150 rede02.nodo8.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 151 rede02.nodo16.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 152 rede02.nodo16.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 153 rede02.nodo16.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 154 rede02.nodo16.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 155 rede02.nodo16.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 156 rede02.nodo16.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 157 rede02.nodo9.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 158 rede02.nodo9.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 159 rede02.nodo9.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 160 rede02.nodo9.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 161 rede02.nodo9.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 162 rede02.nodo9.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 163 rede02.nodo2.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 164 rede02.nodo2.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 165 rede02.nodo2.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 166 rede02.nodo2.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 167 rede02.nodo2.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 168 rede02.nodo2.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 169 rede02.nodo3.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 170 rede02.nodo3.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 171 rede02.nodo3.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 172 rede02.nodo3.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 173 rede02.nodo3.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 174 rede02.nodo3.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 175 rede02.nodo7.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 176 rede02.nodo7.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 177 rede02.nodo7.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 178 rede02.nodo7.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 179 rede02.nodo7.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 180 rede02.nodo7.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 181 rede02.nodo14.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 182 rede02.nodo14.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 183 rede02.nodo14.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 184 rede02.nodo14.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 185 rede02.nodo14.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 186 rede02.nodo14.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 187 rede02.nodo13.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 188 rede02.nodo13.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 189 rede02.nodo13.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 190 rede02.nodo13.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 191 rede02.nodo13.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 192 rede02.nodo13.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 193 rede02.nodo10.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 194 rede02.nodo10.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 195 rede02.nodo10.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 196 rede02.nodo10.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 197 rede02.nodo10.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 198 rede02.nodo10.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 199 rede02.nodo11.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 200 rede02.nodo11.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 201 rede02.nodo11.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 202 rede02.nodo11.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 203 rede02.nodo11.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 204 rede02.nodo11.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 205 rede02.nodo6.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 206 rede02.nodo6.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 207 rede02.nodo6.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 208 rede02.nodo6.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 209 rede02.nodo6.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 210 rede02.nodo6.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 211 rede02.nodo17.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 212 rede02.nodo17.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 213 rede02.nodo17.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 214 rede02.nodo17.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 215 rede02.nodo17.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 216 rede02.nodo17.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 217 rede02.nodo5.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 218 rede02.nodo5.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 219 rede02.nodo5.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 220 rede02.nodo5.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 221 rede02.nodo5.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 222 rede02.nodo5.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 223 rede02.nodo15.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 224 rede02.nodo15.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 225 rede02.nodo15.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 226 rede02.nodo15.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 227 rede02.nodo15.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 228 rede02.nodo15.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 229 rede02.nodo1.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 230 rede02.nodo1.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 231 rede02.nodo1.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 232 rede02.nodo1.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 233 rede02.nodo1.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 234 rede02.nodo1.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 235 rede02.nodo0.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 236 rede02.nodo0.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 237 rede02.nodo0.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 238 rede02.nodo0.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 239 rede02.nodo0.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 240 rede02.nodo0.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 241 rede02.nodo18.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 242 rede02.nodo18.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
0	61311 95 0 2453 0 4.826830286987 7 0 1 1 1
1	61406 95 0 2453 0 4.826830286987 7 0 0 0 0
2	61501 10431 0 2529 0 5 273 1.98983392 2 544.28531783515 1085.1540693642
3	71932 95 0 2374 0 4.756221067474 7 0 1 1 1
4	72027 95 0 2374 0 4.756221067474 7 0 0 0 0
5	72122 10863 0 2529 0 5 284 1.98983392 2 566.21735817211 1128.8827359626
6	82985 143 0 1347 0 3.591466326721 9 0 1 2 2
7	83128 143 0 1347 0 3.591466326721 9 0 0 0 0
8	83271 10812 0 2529 0 5 283 1.98979072 2 564.2031468489 1124.8261539823
9	94083 143 0 1584 0 4.168370469711 9 0 1 2 2
10	94226 152 0 1584 0 4.168370469711 9 0 0 0 0
11	94378 11097 0 2529 0 5 283 1.98979072 2 564.20702350617 1124.8416120712
12	105475 200 0 2216 0 4.582058491066 11 0 1 3 3
13	105675 200 0 2216 0 4.582058491066 11 0 0 0 0
14	105875 11066 0 2529 0 5 282 1.98974752 2 562.20376815536 1120.828642575
15	116941 102 0 1900 0 4.356832711914 7 0 1 1 1
16	117043 102 0 1900 0 4.356832711914 7 0 0 0 0
17	117145 11134 0 2529 0 5 284 1.98983392 2 566.21424674338 1128.8703474263
18	128279 102 0 1426 0 3.659661585205 7 0 1 1 1
19	128381 102 0 1426 0 3.659661585205 7 0 0 0 0
20	128483 10672 0 2529 0 5 272 1.98983392 2 542.28306481576 1081.1451638791
21	139155 152 0 1663 0 4.206394222229 9 0 1 2 2
22	139307 152 0 1663 0 4.206394222229 9 0 0 0 0
23	139459 11108 0 2529 0 5 283 1.98979072 2 564.20796249047 1124.8453558476
24	150567 204 0 2295 0 4.593419342258 11 0 1 3 3
25	150771 204 0 2295 0 4.593419342258 11 0 0 0 0
26	150975 11058 0 2529 0 5 282 1.98974752 2 562.20497789655 1120.8334690822
27	162033 152 0 1268 0 3.521163671234 9 0 1 2 2
28	162185 152 0 1268 0 3.521163671234 9 0 0 0 0
29	162337 11105 0 2529 0 5 283 1.98979072 2 564.20208288943 1124.8219092432
30	173442 152 0 2137 0 4.515672933624 9 0 1 2 2
31	173594 152 0 2137 0 4.515672933624 9 0 0 0 0
32	173746 11105 0 2529 0 5 283 1.98979072 2 564.2130838252 1124.8657680959
33	184851 102 0 1189 0 3.372758119324 7 0 1 1 1
34	184953 102 0 1189 0 3.372758119324 7 0 0 0 0
35	185055 10668 0 2529 0 5 272 1.98983392 2 542.28243895961 1081.1426536693
36	195723 198 0 1742 0 4.310210850685 11 0 1 3 3
37	195921 198 0 1742 0 4.310210850685 11 0 0 0 0
38	196119 11059 0 2529 0 5 282 1.98974752 2 562.19785520477 1120.8050653487
39	207178 152 0 1979 0 4.391514789627 9 0 1 2 2
40	207330 152 0 1979 0 4.391514789627 9 0 0 0 0
41	207482 11095 0 2529 0 5 283 1.98979072 2 564.21141122533 1124.8591028457
42	218577 152 0 1821 0 4.329915031097 9 0 1 2 2
43	218729 152 0 1821 0 4.329915031097 9 0 0 0 0
44	218881 11107 0 2529 0 5 283 1.98979072 2 564.21002525714 1124.853579342
45	229988 102 0 2058 0 4.447667064026 7 0 1 1 1
46	230090 102 0 2058 0 4.447667064026 7 0 0 0 0
47	230192 11136 0 2529 0 5 284 1.98983392 2 566.21521374815 1128.8741981843
48	241328 152 0 1110 0 3.307738288544 9 0 1 2 2
49	241480 152 0 1110 0 3.307738288544 9 0 0 0 0
50	241632 11106 0 2529 0 5 283 1.98979072 2 564.20013178682 1124.8141252182
51	252738 102 0 1505 0 3.946981203125 7 0 1 1 1
52	252840 102 0 1505 0 3.946981203125 7 0 0 0 0
53	252942 10753 0 2529 0 5 274 1.98983392 2 546.2788525475 1089.1282799514
54	263695 50 0 0 0 0 5 0 0 0 0
55	263745 50 0 0 0 0 5 0 0 0 0
56	263795 11172 0 2529 0 5 285 1.98987712 2 568.20829207006 1132.8465532474
57	274967 2180 0 2473 0 4.827502286987 79 0 0.1 0.486 0.013252
58	277147 2212 0 2474 0 4.827502337022 80 0 0.1 0.486 0.013252
59	279359 2477 0 2483 0 4.827502387056 90 0 0.1 0.586 0.023172
60	281836 2479 0 2475 0 4.827502337022 90 0 0.1 0.586 0.023172
61	284315 2750 0 2480 0 4.827502357747 100 0 0.1 0.686 0.033092
62	287065 2203 0 2492 0 4.827502398868 80 0 0.1 0.486 0.013252
63	289268 2210 0 2484 0 4.827502387056 80 0 0.1 0.486 0.013252
64	291478 2479 0 2493 0 4.827502398868 90 0 0.1 0.586 0.023172
65	293957 2756 0 2498 0 4.827502428506 100 0 0.1 0.686 0.033092
66	296713 2477 0 2501 0 4.827502437091 90 0 0.1 0.586 0.023172
67	299190 2482 0 2510 0 4.827502487125 90 0 0.1 0.586 0.023172
68	301672 2208 0 2519 0 4.82750253716 80 0 0.1 0.486 0.013252
69	303880 2682 0 2504 0 4.82750244521 98 0 0.1 0.684 0.033088
70	306562 2471 0 2513 0 4.827502493285 90 0 0.1 0.586 0.023172
71	309033 2485 0 2522 0 4.827502542114 90 0 0.1 0.586 0.023172
72	311518 2208 0 2507 0 4.827502467389 80 0 0.1 0.486 0.013252
73	313726 2480 0 2516 0 4.827502510749 90 0 0.1 0.586 0.023172
74	316206 2218 0 2525 0 4.827502556432 80 0 0.1 0.486 0.013252
75	318424 1923 0 2489 0 4.827502390136 70 0 0.01 0.386 0.003332
76	320347 82 0 2473 0 4.827502286987 5 0 3 7 17
77	320429 2170 0 2473 0 4.827502286987 78 0 0.1 0.486 0.013252
78	322599 82 0 2394 0 4.756893067474 5 0 3 7 17
79	322681 2202 0 2474 0 4.827502337022 79 0 0.1 0.486 0.013252
80	324883 132 0 1367 0 3.592138326721 7 0 3 12 30
81	325015 2467 0 2483 0 4.827502387056 89 0 0.1 0.586 0.023172
82	327482 132 0 1604 0 4.169042469711 7 0 3 12 30
83	327614 2469 0 2475 0 4.827502337022 89 0 0.1 0.586 0.023172
84	330083 181 0 2236 0 4.582730491066 9 0 3 17 43
85	330264 2740 0 2480 0 4.827502357747 99 0 0.1 0.686 0.033092
86	333004 82 0 1920 0 4.357504711914 5 0 3 7 17
87	333086 2193 0 2492 0 4.827502398868 79 0 0.1 0.486 0.013252
88	335279 82 0 1446 0 3.660333585205 5 0 3 7 17
89	335361 2200 0 2484 0 4.827502387056 79 0 0.1 0.486 0.013252
90	337561 132 0 1683 0 4.207066222229 7 0 3 12 30
91	337693 2469 0 2493 0 4.827502398868 89 0 0.1 0.586 0.023172
92	340162 184 0 2315 0 4.594091342258 9 0 3 17 43
93	340346 2746 0 2498 0 4.827502428506 99 0 0.1 0.686 0.033092
94	343092 132 0 1288 0 3.521835671234 7 0 3 12 30
95	343224 2467 0 2501 0 4.827502437091 89 0 0.1 0.586 0.023172
96	345691 132 0 2157 0 4.516344933624 7 0 3 12 30
97	345823 2472 0 2510 0 4.827502487125 89 0 0.1 0.586 0.023172
98	348295 82 0 1209 0 3.373430119324 5 0 3 7 17
99	348377 2198 0 2519 0 4.82750253716 79 0 0.1 0.486 0.013252
100	350575 188 0 1762 0 4.310882850685 9 0 3 17 43
101	350763 2769 0 2504 0 4.82750244521 97 0 0.1 0.684 0.033088
102	353532 139 0 1999 0 4.392186789627 7 0 3 12 30
103	353671 2550 0 2513 0 4.827502493285 89 0 0.1 0.586 0.023172
104	356221 139 0 1841 0 4.330587031097 7 0 3 12 30
105	356360 2564 0 2522 0 4.827502542114 89 0 0.1 0.586 0.023172
106	358924 87 0 2078 0 4.448339064026 5 0 3 7 17
107	359011 2277 0 2507 0 4.827502467389 79 0 0.1 0.486 0.013252
108	361288 139 0 1130 0 3.308410288544 7 0 3 12 30
109	361427 2559 0 2516 0 4.827502510749 89 0 0.1 0.586 0.023172
110	363986 87 0 1525 0 3.947653203125 5 0 3 7 17
111	364073 2287 0 2525 0 4.827502556432 79 0 0.1 0.486 0.013252
112	366360 33 0 0 0 0 3 0 2 2 4
113	366393 1982 0 2489 0 4.827502390136 69 0 0.01 0.386 0.003332
114	368375 1700 0 2473 0 4.827502286987 65 0 3 126 312
115	370075 1706 0 2474 0 4.827502337022 65 0 3 126 312
116	371781 1702 0 2483 0 4.827502387056 65 0 3 123 303
117	373483 1704 0 2475 0 4.827502337022 65 0 3 123 303
118	375187 1710 0 2480 0 4.827502357747 65 0 3 120 294
119	376897 1699 0 2492 0 4.827502398868 65 0 3 126 312
120	378596 1704 0 2484 0 4.827502387056 65 0 3 126 312
121	380300 1704 0 2493 0 4.827502398868 65 0 3 123 303
122	382004 1702 0 2498 0 4.827502428506 65 0 3 120 294
123	383706 1704 0 2501 0 4.827502437091 65 0 3 123 303
124	385410 1707 0 2510 0 4.827502487125 65 0 3 123 303
125	387117 1702 0 2519 0 4.82750253716 65 0 3 126 312
126	388819 1704 0 2504 0 4.82750244521 65 0 3 120 294
127	390523 1698 0 2513 0 4.827502493285 65 0 3 123 303
128	392221 1710 0 2522 0 4.827502542114 65 0 3 123 303
129	393931 1704 0 2507 0 4.827502467389 65 0 3 126 312
130	395635 1705 0 2516 0 4.827502510749 65 0 3 123 303
131	397340 1712 0 2525 0 4.827502556432 65 0 3 126 312
132	399052 1696 0 2489 0 4.827502390136 65 1 3 129 321
133	400748 77 2 1740 0.307842850685 4.307842850685 3 0 0 0 0
134	400825 761 2 2529 0.1 5 50 0 0 0 0
135	401586 310 4 1762 0.309250850685 4.310882850685 12 0 2 12 18
136	401896 98 4 1742 0.309250850685 4.310210850685 3 0.000448 0.002368 0.004224 7.790592e-06
137	401994 77 4 1742 0.309250850685 4.310210850685 3 0 0 0 0
138	402071 761 4 2529 0.1 5 50 0 0 0 0
139	402832 78 81 2214 0.580330491066 4.580330491066 3 0 0 0 0
140	402910 760 81 2529 0.1 5 50 0 0 0 0
141	403670 314 83 2236 0.582698491066 4.582730491066 12 0 2 12 18
142	403984 99 83 2216 0.582698491066 4.582058491066 3 0.001408 0.002368 0.005504 1.0575872e-05
143	404083 78 83 2216 0.582698491066 4.582058491066 3 0 0 0 0
144	404161 760 83 2529 0.1 5 50 0 0 0 0
145	404921 80 159 2293 0.593291342258 4.593291342258 3 0 0 0 0
146	405001 785 159 2529 0.1 5 50 0 0 0 0
147	405786 320 162 2315 0.595019342258 4.594091342258 12 0 2 12 18
148	406106 101 162 2295 0.595019342258 4.593419342258 3 0.000128 0.002368 0.004224 8.609792e-06
149	406207 80 162 2295 0.595019342258 4.593419342258 3 0 0 0 0
150	406287 785 162 2529 0.1 5 50 0 0 0 0
151	407072 53 239 1108 1.305690288544 3.305690288544 2 0 0 0 0
152	407125 777 239 2529 0.1 5 50 0 0 0 0
153	407902 212 241 1130 1.305818288544 3.308410288544 8 0 2 8 12
154	408114 67 241 1110 1.305818288544 3.307738288544 2 0.000128 0.002048 0.002176 4.210688e-06
155	408181 53 241 1110 1.305818288544 3.307738288544 2 0 0 0 0
156	408234 777 241 2529 0.1 5 50 0 0 0 0
157	409011 53 318 1266 1.521035671234 3.521035671234 2 0 0 0 0
158	409064 775 318 2529 0.1 5 50 0 0 0 0
159	409839 212 320 1288 1.522123671234 3.521835671234 8 0 2 8 12
160	410051 67 320 1268 1.522123671234 3.521163671234 2 0.000128 0.001088 0.001216 1.200128e-06
161	410118 53 320 1268 1.522123671234 3.521163671234 2 0 0 0 0
162	410171 775 320 2529 0.1 5 50 0 0 0 0
163	410946 53 397 1345 1.590058326721 3.590058326721 2 0 0 0 0
164	410999 775 397 2529 0.1 5 50 0 0 0 0
165	411774 212 399 1367 1.591146326721 3.592138326721 8 0 2 8 12
166	411986 67 399 1347 1.591146326721 3.591466326721 2 0.001088 0.001408 0.002496 3.166208e-06
167	412053 53 399 1347 1.591146326721 3.591466326721 2 0 0 0 0
168	412106 775 399 2529 0.1 5 50 0 0 0 0
169	412881 53 476 1582 2.166322469711 4.166322469711 2 0 0 0 0
170	412934 769 476 2529 0.1 5 50 0 0 0 0
171	413703 212 478 1604 2.167410469711 4.169042469711 8 0 2 8 12
172	413915 67 478 1584 2.167410469711 4.168370469711 2 0.001088 0.002048 0.003136 5.378048e-06
173	413982 53 478 1584 2.167410469711 4.168370469711 2 0 0 0 0
174	414035 769 478 2529 0.1 5 50 0 0 0 0
175	414804 53 555 1661 2.204026222229 4.204026222229 2 0 0 0 0
176	414857 768 555 2529 0.1 5 50 0 0 0 0
177	415625 212 557 1683 2.206394222229 4.207066222229 8 0 2 8 12
178	415837 67 557 1663 2.206394222229 4.206394222229 2 0.002368 0.002368 0.004736 1.1214848e-05
179	415904 53 557 1663 2.206394222229 4.206394222229 2 0 0 0 0
180	415957 768 557 2529 0.1 5 50 0 0 0 0
181	416725 53 713 1819 2.327867031097 4.327867031097 2 0 0 0 0
182	416778 767 713 2529 0.1 5 50 0 0 0 0
183	417545 212 715 1841 2.328955031097 4.330587031097 8 0 2 8 12
184	417757 67 715 1821 2.328955031097 4.329915031097 2 0.001088 0.002048 0.003136 5.378048e-06
185	417824 53 715 1821 2.328955031097 4.329915031097 2 0 0 0 0
186	417877 767 715 2529 0.1 5 50 0 0 0 0
187	418644 53 792 1977 2.391066789627 4.391066789627 2 0 0 0 0
188	418697 767 792 2529 0.1 5 50 0 0 0 0
189	419464 212 794 1999 2.392794789627 4.392186789627 8 0 2 8 12
190	419676 67 794 1979 2.392794789627 4.391514789627 2 0.000448 0.001728 0.002176 3.186688e-06
191	419743 53 794 1979 2.392794789627 4.391514789627 2 0 0 0 0
192	419796 767 794 2529 0.1 5 50 0 0 0 0
193	420563 53 871 2135 2.515224933624 4.515224933624 2 0 0 0 0
194	420616 765 871 2529 0.1 5 50 0 0 0 0
195	421381 212 873 2157 2.515992933624 4.516344933624 8 0 2 8 12
196	421593 67 873 2137 2.515992933624 4.515672933624 2 0.000448 0.000768 0.001216 7.90528e-07
197	421660 53 873 2137 2.515992933624 4.515672933624 2 0 0 0 0
198	421713 765 873 2529 0.1 5 50 0 0 0 0
199	422478 27 1187 1187 3.372630119324 3.372630119324 1 0 0 0 0
200	422505 790 1187 2529 0.1 5 50 0 0 0 0
201	423295 108 1189 1209 3.372758119324 3.373430119324 4 0 2 4 6
202	423403 34 1189 1189 3.372758119324 3.372758119324 1 0.000128 0.000128 0.000128 1.6384e-08
203	423437 27 1189 1189 3.372758119324 3.372758119324 1 0 0 0 0
204	423464 790 1189 2529 0.1 5 50 0 0 0 0
205	424254 27 1424 1424 3.658893585205 3.658893585205 1 0 0 0 0
206	424281 790 1424 2529 0.1 5 50 0 0 0 0
207	425071 108 1426 1446 3.659661585205 3.660333585205 4 0 2 4 6
208	425179 34 1426 1426 3.659661585205 3.659661585205 1 0.000768 0.000768 0.000768 5.89824e-07
209	425213 27 1426 1426 3.659661585205 3.659661585205 1 0 0 0 0
210	425240 790 1426 2529 0.1 5 50 0 0 0 0
211	426030 27 1503 1503 3.946533203125 3.946533203125 1 0 0 0 0
212	426057 790 1503 2529 0.1 5 50 0 0 0 0
213	426847 108 1505 1525 3.946981203125 3.947653203125 4 0 2 4 6
214	426955 34 1505 1505 3.946981203125 3.946981203125 1 0.000448 0.000448 0.000448 2.00704e-07
215	426989 27 1505 1505 3.946981203125 3.946981203125 1 0 0 0 0
216	427016 790 1505 2529 0.1 5 50 0 0 0 0
217	427806 27 1898 1898 4.356704711914 4.356704711914 1 0 0 0 0
218	427833 790 1898 2529 0.1 5 50 0 0 0 0
219	428623 108 1900 1920 4.356832711914 4.357504711914 4 0 2 4 6
220	428731 34 1900 1900 4.356832711914 4.356832711914 1 0.000128 0.000128 0.000128 1.6384e-08
221	428765 27 1900 1900 4.356832711914 4.356832711914 1 0 0 0 0
222	428792 790 1900 2529 0.1 5 50 0 0 0 0
223	429582 27 2056 2056 4.445939064026 4.445939064026 1 0 0 0 0
224	429609 790 2056 2529 0.1 5 50 0 0 0 0
225	430399 108 2058 2078 4.447667064026 4.448339064026 4 0 2 4 6
226	430507 34 2058 2058 4.447667064026 4.447667064026 1 0.001728 0.001728 0.001728 2.985984e-06
227	430541 27 2058 2058 4.447667064026 4.447667064026 1 0 0 0 0
228	430568 790 2058 2529 0.1 5 50 0 0 0 0
229	431358 27 2372 2372 4.755773067474 4.755773067474 1 0 0 0 0
230	431385 790 2372 2529 0.1 5 50 0 0 0 0
231	432175 108 2374 2394 4.756221067474 4.756893067474 4 0 2 4 6
232	432283 34 2374 2374 4.756221067474 4.756221067474 1 0.000448 0.000448 0.000448 2.00704e-07
233	432317 27 2374 2374 4.756221067474 4.756221067474 1 0 0 0 0
234	432344 790 2374 2529 0.1 5 50 0 0 0 0
235	433134 27 2451 2451 4.825422286987 4.825422286987 1 0 0 0 0
236	433161 790 2451 2529 0.1 5 50 0 0 0 0
237	433951 108 2453 2473 4.826830286987 4.827502286987 4 0 2 4 6
238	434059 34 2453 2453 4.826830286987 4.826830286987 1 0.001408 0.001408 0.001408 1.982464e-06
239	434093 27 2453 2453 4.826830286987 4.826830286987 1 0 0 0 0
240	434120 790 2453 2529 0.1 5 50 0 0 0 0
241	434910 790 2529 2529 0.1 5 50 0 0 0 0
242	435700 790 2529 2529 0.1 5 50 0 0 0 0

