version 3
run General-0-20231031-14:01:44-14948
attr configname General
attr datetime 20231031-14:01:44
attr datetimef 20231031-140144
attr experiment General
attr inifile rede2.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network rede02
attr processid 14948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path C:/omnetpp-6.0/samples/inet4.5/images
config network rede02
config sim-time-limit 20s
config *.*.wlan.interfaceTableModule "\"\""
config *.nodo0.mobility.initialX 390m
config *.nodo0.mobility.initialY 390m
config *.nodo0.mobility.initialZ 10m
config *.nodo1.mobility.initialX 420m
config *.nodo1.mobility.initialY 420m
config *.nodo1.mobility.initialZ 10m
config *.nodo2.mobility.initialX 480m
config *.nodo2.mobility.initialY 480m
config *.nodo2.mobility.initialZ 10m
config *.nodo0.app.numero 0
config *.nodo1.app.numero 1
config *.nodo2.app.numero 2

vector 0 rede02.nodo0.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 1 rede02.nodo1.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 2 rede02.nodo2.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 3 rede02.nodo0.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 4 rede02.nodo1.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 5 rede02.nodo2.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 6 rede02.nodo0.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 7 rede02.nodo0.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 8 rede02.nodo0.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 9 rede02.nodo0.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 10 rede02.nodo0.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 11 rede02.nodo0.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 12 rede02.nodo0.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 13 rede02.nodo0.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 14 rede02.nodo1.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 15 rede02.nodo1.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 16 rede02.nodo1.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 17 rede02.nodo1.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 18 rede02.nodo1.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 19 rede02.nodo1.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 20 rede02.nodo1.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 21 rede02.nodo1.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 22 rede02.nodo2.wlan.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 23 rede02.nodo2.wlan.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 24 rede02.nodo2.wlan.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 rede02.nodo2.wlan.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 rede02.nodo2.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 27 rede02.nodo2.wlan.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 28 rede02.nodo2.wlan.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 29 rede02.nodo2.wlan.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
0	0	0	0
0	0	0	0
0	0	0	2
0	4	1.001408	3
0	8	1.00208	2
0	48	3.001088	3
0	52	3.00176	2
0	95	5.002816	3
0	99	5.003488	2
0	128	7.000128	3
0	132	7.0008	2
0	185	9.002048	3
0	189	9.00272	2
0	232	11.002176	3
0	236	11.002848	2
0	277	13.001408	3
0	281	13.00208	2
0	324	15.006976	3
0	328	15.007648	2
0	357	17.000128	3
0	361	17.0008	2
0	404	19.001088	3
0	412	19.00176	2
1	0	0	0
1	0	0	0
1	0	0	2
1	19	2.001728	3
1	23	2.0024	2
1	64	4.002368	3
1	68	4.00304	2
1	111	6.002368	3
1	115	6.00304	2
1	156	8.000768	3
1	160	8.00144	2
1	201	10.002048	3
1	205	10.00272	2
1	248	12.000128	3
1	252	12.0008	2
1	293	14.001088	3
1	297	14.00176	2
1	340	16.000768	3
1	344	16.00144	2
1	385	18.001728	3
1	389	18.0024	2
2	0	0	0
2	0	0	0
2	0	0	2
2	36	3.000128	3
2	40	3.0008	2
2	81	5.000448	3
2	87	5.00112	2
2	140	7.002048	3
2	144	7.00272	2
2	173	9.000448	3
2	177	9.00112	2
2	218	11.000128	3
2	224	11.0008	2
2	265	13.000448	3
2	269	13.00112	2
2	310	15.001728	3
2	316	15.0024	2
2	369	17.001088	3
2	373	17.00176	2
2	403	19.001088	3
2	411	19.00176	2
3	0	0	1
3	4	1.001408	0
3	8	1.00208	1
3	21	2.001920141519	3
3	24	2.002400141519	1
3	39	3.000320424558	3
3	44	3.000800424558	1
3	48	3.001088	0
3	52	3.00176	1
3	66	4.002560141519	3
3	69	4.003040141519	1
3	84	5.000640424558	3
3	91	5.001120424558	1
3	95	5.002816	0
3	99	5.003488	1
3	113	6.002560141519	3
3	116	6.003040141519	1
3	128	7.000128	0
3	132	7.0008	1
3	143	7.002240424558	3
3	148	7.002720424558	1
3	158	8.000960141519	3
3	161	8.001440141519	1
3	176	9.000640424558	3
3	181	9.001120424558	1
3	185	9.002048	0
3	189	9.00272	1
3	203	10.002240141519	3
3	206	10.002720141519	1
3	222	11.000320424558	3
3	228	11.000800424558	1
3	232	11.002176	0
3	236	11.002848	1
3	250	12.000320141519	3
3	253	12.000800141519	1
3	268	13.000640424558	3
3	273	13.001120424558	1
3	277	13.001408	0
3	281	13.00208	1
3	295	14.001280141519	3
3	298	14.001760141519	1
3	314	15.001920424558	3
3	320	15.002400424558	1
3	324	15.006976	0
3	328	15.007648	1
3	342	16.000960141519	3
3	345	16.001440141519	1
3	357	17.000128	0
3	361	17.0008	1
3	372	17.001280424558	3
3	377	17.001760424558	1
3	387	18.001920141519	3
3	390	18.002400141519	1
3	404	19.001088	0
3	412	19.00176	1
4	0	0	1
4	6	1.001600141519	3
4	9	1.002080141519	1
4	19	2.001728	0
4	23	2.0024	1
4	38	3.000320283039	3
4	41	3.000800283039	1
4	50	3.001280141519	3
4	53	3.001760141519	1
4	64	4.002368	0
4	68	4.00304	1
4	83	5.000640283039	3
4	88	5.001120283039	1
4	97	5.003008141519	3
4	100	5.003488141519	1
4	111	6.002368	0
4	115	6.00304	1
4	130	7.000320141519	3
4	133	7.000800141519	1
4	142	7.002240283039	3
4	145	7.002720283039	1
4	156	8.000768	0
4	160	8.00144	1
4	175	9.000640283039	3
4	178	9.001120283039	1
4	187	9.002240141519	3
4	190	9.002720141519	1
4	201	10.002048	0
4	205	10.00272	1
4	221	11.000320283039	3
4	225	11.000800283039	1
4	234	11.002368141519	3
4	237	11.002848141519	1
4	248	12.000128	0
4	252	12.0008	1
4	267	13.000640283039	3
4	270	13.001120283039	1
4	279	13.001600141519	3
4	282	13.002080141519	1
4	293	14.001088	0
4	297	14.00176	1
4	313	15.001920283039	3
4	317	15.002400283039	1
4	326	15.007168141519	3
4	329	15.007648141519	1
4	340	16.000768	0
4	344	16.00144	1
4	359	17.000320141519	3
4	362	17.000800141519	1
4	371	17.001280283039	3
4	374	17.001760283039	1
4	385	18.001728	0
4	389	18.0024	1
4	407	19.001280141519	3
4	413	19.001760141519	2
4	416	19.001760283039	1
5	0	0	1
5	7	1.001600424558	3
5	12	1.002080424558	1
5	22	2.001920283039	3
5	27	2.002400283039	1
5	36	3.000128	0
5	40	3.0008	1
5	51	3.001280424558	3
5	56	3.001760424558	1
5	67	4.002560283039	3
5	72	4.003040283039	1
5	81	5.000448	0
5	87	5.00112	1
5	98	5.003008424558	3
5	103	5.003488424558	1
5	114	6.002560283039	3
5	119	6.003040283039	1
5	131	7.000320424558	3
5	136	7.000800424558	1
5	140	7.002048	0
5	144	7.00272	1
5	159	8.000960283039	3
5	164	8.001440283039	1
5	173	9.000448	0
5	177	9.00112	1
5	188	9.002240424558	3
5	193	9.002720424558	1
5	204	10.002240283039	3
5	209	10.002720283039	1
5	218	11.000128	0
5	224	11.0008	1
5	235	11.002368424558	3
5	240	11.002848424558	1
5	251	12.000320283039	3
5	256	12.000800283039	1
5	265	13.000448	0
5	269	13.00112	1
5	280	13.001600424558	3
5	285	13.002080424558	1
5	296	14.001280283039	3
5	301	14.001760283039	1
5	310	15.001728	0
5	316	15.0024	1
5	327	15.007168424558	3
5	332	15.007648424558	1
5	343	16.000960283039	3
5	348	16.001440283039	1
5	360	17.000320424558	3
5	365	17.000800424558	1
5	369	17.001088	0
5	373	17.00176	1
5	388	18.001920283039	3
5	393	18.002400283039	1
5	403	19.001088	0
5	411	19.00176	1
6	2	1	0
6	34	3	0
6	79	5	0
6	126	7	0
6	171	9	0
6	216	11	0
6	263	13	0
6	308	15	0
6	355	17	0
6	400	19	0
7	2	0.1	0
7	2	0.2	0
7	2	0.3	0
7	2	0.4	0
7	2	0.5	0
7	2	0.6	0
7	2	0.7	0
7	2	0.8	0
7	2	0.9	0
7	2	1	0
7	34	1.1	0
7	34	1.2	0
7	34	1.3	0
7	34	1.4	0
7	34	1.5	0
7	34	1.6	0
7	34	1.7	0
7	34	1.8	0
7	34	1.9	0
7	34	2	0
7	34	2.1	0
7	34	2.2	0
7	34	2.3	0
7	34	2.4	0
7	34	2.5	0
7	34	2.6	0
7	34	2.7	0
7	34	2.8	0
7	34	2.9	0
7	34	3	0
7	79	3.1	0
7	79	3.2	0
7	79	3.3	0
7	79	3.4	0
7	79	3.5	0
7	79	3.6	0
7	79	3.7	0
7	79	3.8	0
7	79	3.9	0
7	79	4	0
7	79	4.1	0
7	79	4.2	0
7	79	4.3	0
7	79	4.4	0
7	79	4.5	0
7	79	4.6	0
7	79	4.7	0
7	79	4.8	0
7	79	4.9	0
7	79	5	0
7	126	5.1	0
7	126	5.2	0
7	126	5.3	0
7	126	5.4	0
7	126	5.5	0
7	126	5.6	0
7	126	5.7	0
7	126	5.8	0
7	126	5.9	0
7	126	6	0
7	126	6.1	0
7	126	6.2	0
7	126	6.3	0
7	126	6.4	0
7	126	6.5	0
7	126	6.6	0
7	126	6.7	0
7	126	6.8	0
7	126	6.9	0
7	126	7	0
7	171	7.1	0
7	171	7.2	0
7	171	7.3	0
7	171	7.4	0
7	171	7.5	0
7	171	7.6	0
7	171	7.7	0
7	171	7.8	0
7	171	7.9	0
7	171	8	0
7	171	8.1	0
7	171	8.2	0
7	171	8.3	0
7	171	8.4	0
7	171	8.5	0
7	171	8.6	0
7	171	8.7	0
7	171	8.8	0
7	171	8.9	0
7	171	9	0
7	216	9.1	0
7	216	9.2	0
7	216	9.3	0
7	216	9.4	0
7	216	9.5	0
7	216	9.6	0
7	216	9.7	0
7	216	9.8	0
7	216	9.9	0
7	216	10	0
7	216	10.1	0
7	216	10.2	0
7	216	10.3	0
7	216	10.4	0
7	216	10.5	0
7	216	10.6	0
7	216	10.7	0
7	216	10.8	0
7	216	10.9	0
7	216	11	0
7	263	11.1	0
7	263	11.2	0
7	263	11.3	0
7	263	11.4	0
7	263	11.5	0
7	263	11.6	0
7	263	11.7	0
7	263	11.8	0
7	263	11.9	0
7	263	12	0
7	263	12.1	0
7	263	12.2	0
7	263	12.3	0
7	263	12.4	0
7	263	12.5	0
7	263	12.6	0
7	263	12.7	0
7	263	12.8	0
7	263	12.9	0
7	263	13	0
7	308	13.1	0
7	308	13.2	0
7	308	13.3	0
7	308	13.4	0
7	308	13.5	0
7	308	13.6	0
7	308	13.7	0
7	308	13.8	0
7	308	13.9	0
7	308	14	0
7	308	14.1	0
7	308	14.2	0
7	308	14.3	0
7	308	14.4	0
7	308	14.5	0
7	308	14.6	0
7	308	14.7	0
7	308	14.8	0
7	308	14.9	0
7	308	15	0
7	355	15.1	0
7	355	15.2	0
7	355	15.3	0
7	355	15.4	0
7	355	15.5	0
7	355	15.6	0
7	355	15.7	0
7	355	15.8	0
7	355	15.9	0
7	355	16	0
7	355	16.1	0
7	355	16.2	0
7	355	16.3	0
7	355	16.4	0
7	355	16.5	0
7	355	16.6	0
7	355	16.7	0
7	355	16.8	0
7	355	16.9	0
7	355	17	0
7	400	17.1	0
7	400	17.2	0
7	400	17.3	0
7	400	17.4	0
7	400	17.5	0
7	400	17.6	0
7	400	17.7	0
7	400	17.8	0
7	400	17.9	0
7	400	18	0
7	400	18.1	0
7	400	18.2	0
7	400	18.3	0
7	400	18.4	0
7	400	18.5	0
7	400	18.6	0
7	400	18.7	0
7	400	18.8	0
7	400	18.9	0
7	400	19	0
7	422	19.1	0
7	422	19.2	0
7	422	19.3	0
7	422	19.4	0
7	422	19.5	0
7	422	19.6	0
7	422	19.7	0
7	422	19.8	0
7	422	19.9	0
7	422	20	0
8	2	1	1
8	4	1.001408	0
8	34	3	1
8	48	3.001088	0
8	79	5	1
8	95	5.002816	0
8	126	7	1
8	128	7.000128	0
8	171	9	1
8	185	9.002048	0
8	216	11	1
8	232	11.002176	0
8	263	13	1
8	277	13.001408	0
8	308	15	1
8	324	15.006976	0
8	355	17	1
8	357	17.000128	0
8	400	19	1
8	404	19.001088	0
9	2	1	0
9	4	1.001408	0
9	34	3	0
9	48	3.001088	0
9	79	5	0
9	95	5.002816	0
9	126	7	0
9	128	7.000128	0
9	171	9	0
9	185	9.002048	0
9	216	11	0
9	232	11.002176	0
9	263	13	0
9	277	13.001408	0
9	308	15	0
9	324	15.006976	0
9	355	17	0
9	357	17.000128	0
9	400	19	0
9	404	19.001088	0
10	4	1.001408	1
10	5	1.0016	2
10	8	1.00208	1
10	8	1.00208	0
10	48	3.001088	1
10	49	3.00128	2
10	52	3.00176	1
10	52	3.00176	0
10	95	5.002816	1
10	96	5.003008	2
10	99	5.003488	1
10	99	5.003488	0
10	128	7.000128	1
10	129	7.00032	2
10	132	7.0008	1
10	132	7.0008	0
10	185	9.002048	1
10	186	9.00224	2
10	189	9.00272	1
10	189	9.00272	0
10	232	11.002176	1
10	233	11.002368	2
10	236	11.002848	1
10	236	11.002848	0
10	277	13.001408	1
10	278	13.0016	2
10	281	13.00208	1
10	281	13.00208	0
10	324	15.006976	1
10	325	15.007168	2
10	328	15.007648	1
10	328	15.007648	0
10	357	17.000128	1
10	358	17.00032	2
10	361	17.0008	1
10	361	17.0008	0
10	404	19.001088	1
10	406	19.00128	2
10	412	19.00176	1
10	412	19.00176	0
11	4	1.001408	0.001408
11	48	3.001088	0.001088
11	95	5.002816	0.002816
11	128	7.000128	0.000128
11	185	9.002048	0.002048
11	232	11.002176	0.002176
11	277	13.001408	0.001408
11	324	15.006976	0.006976
11	357	17.000128	0.000128
11	404	19.001088	0.001088
12	4	1.001408	0
12	48	3.001088	0
12	95	5.002816	0
12	128	7.000128	0
12	185	9.002048	0
12	232	11.002176	0
12	277	13.001408	0
12	324	15.006976	0
12	357	17.000128	0
12	404	19.001088	0
13	4	0.1	0
13	4	0.2	0
13	4	0.3	0
13	4	0.4	0
13	4	0.5	0
13	4	0.6	0
13	4	0.7	0
13	4	0.8	0
13	4	0.9	0
13	4	1	0
13	48	1.1	0
13	48	1.2	0
13	48	1.3	0
13	48	1.4	0
13	48	1.5	0
13	48	1.6	0
13	48	1.7	0
13	48	1.8	0
13	48	1.9	0
13	48	2	0
13	48	2.1	0
13	48	2.2	0
13	48	2.3	0
13	48	2.4	0
13	48	2.5	0
13	48	2.6	0
13	48	2.7	0
13	48	2.8	0
13	48	2.9	0
13	48	3	0
13	95	3.1	0
13	95	3.2	0
13	95	3.3	0
13	95	3.4	0
13	95	3.5	0
13	95	3.6	0
13	95	3.7	0
13	95	3.8	0
13	95	3.9	0
13	95	4	0
13	95	4.1	0
13	95	4.2	0
13	95	4.3	0
13	95	4.4	0
13	95	4.5	0
13	95	4.6	0
13	95	4.7	0
13	95	4.8	0
13	95	4.9	0
13	95	5	0
13	128	5.1	0
13	128	5.2	0
13	128	5.3	0
13	128	5.4	0
13	128	5.5	0
13	128	5.6	0
13	128	5.7	0
13	128	5.8	0
13	128	5.9	0
13	128	6	0
13	128	6.1	0
13	128	6.2	0
13	128	6.3	0
13	128	6.4	0
13	128	6.5	0
13	128	6.6	0
13	128	6.7	0
13	128	6.8	0
13	128	6.9	0
13	128	7	0
13	185	7.1	0
13	185	7.2	0
13	185	7.3	0
13	185	7.4	0
13	185	7.5	0
13	185	7.6	0
13	185	7.7	0
13	185	7.8	0
13	185	7.9	0
13	185	8	0
13	185	8.1	0
13	185	8.2	0
13	185	8.3	0
13	185	8.4	0
13	185	8.5	0
13	185	8.6	0
13	185	8.7	0
13	185	8.8	0
13	185	8.9	0
13	185	9	0
13	232	9.1	0
13	232	9.2	0
13	232	9.3	0
13	232	9.4	0
13	232	9.5	0
13	232	9.6	0
13	232	9.7	0
13	232	9.8	0
13	232	9.9	0
13	232	10	0
13	232	10.1	0
13	232	10.2	0
13	232	10.3	0
13	232	10.4	0
13	232	10.5	0
13	232	10.6	0
13	232	10.7	0
13	232	10.8	0
13	232	10.9	0
13	232	11	0
13	277	11.1	0
13	277	11.2	0
13	277	11.3	0
13	277	11.4	0
13	277	11.5	0
13	277	11.6	0
13	277	11.7	0
13	277	11.8	0
13	277	11.9	0
13	277	12	0
13	277	12.1	0
13	277	12.2	0
13	277	12.3	0
13	277	12.4	0
13	277	12.5	0
13	277	12.6	0
13	277	12.7	0
13	277	12.8	0
13	277	12.9	0
13	277	13	0
13	324	13.1	0
13	324	13.2	0
13	324	13.3	0
13	324	13.4	0
13	324	13.5	0
13	324	13.6	0
13	324	13.7	0
13	324	13.8	0
13	324	13.9	0
13	324	14	0
13	324	14.1	0
13	324	14.2	0
13	324	14.3	0
13	324	14.4	0
13	324	14.5	0
13	324	14.6	0
13	324	14.7	0
13	324	14.8	0
13	324	14.9	0
13	324	15	0
13	357	15.1	0
13	357	15.2	0
13	357	15.3	0
13	357	15.4	0
13	357	15.5	0
13	357	15.6	0
13	357	15.7	0
13	357	15.8	0
13	357	15.9	0
13	357	16	0
13	357	16.1	0
13	357	16.2	0
13	357	16.3	0
13	357	16.4	0
13	357	16.5	0
13	357	16.6	0
13	357	16.7	0
13	357	16.8	0
13	357	16.9	0
13	357	17	0
13	404	17.1	0
13	404	17.2	0
13	404	17.3	0
13	404	17.4	0
13	404	17.5	0
13	404	17.6	0
13	404	17.7	0
13	404	17.8	0
13	404	17.9	0
13	404	18	0
13	404	18.1	0
13	404	18.2	0
13	404	18.3	0
13	404	18.4	0
13	404	18.5	0
13	404	18.6	0
13	404	18.7	0
13	404	18.8	0
13	404	18.9	0
13	404	19	0
13	422	19.1	0
13	422	19.2	0
13	422	19.3	0
13	422	19.4	0
13	422	19.5	0
13	422	19.6	0
13	422	19.7	0
13	422	19.8	0
13	422	19.9	0
13	422	20	0
14	17	2	0
14	62	4	0
14	109	6	0
14	154	8	0
14	199	10	0
14	246	12	0
14	291	14	0
14	338	16	0
14	383	18	0
14	421	20	0
15	17	0.1	0
15	17	0.2	0
15	17	0.3	0
15	17	0.4	0
15	17	0.5	0
15	17	0.6	0
15	17	0.7	0
15	17	0.8	0
15	17	0.9	0
15	17	1	0
15	17	1.1	0
15	17	1.2	0
15	17	1.3	0
15	17	1.4	0
15	17	1.5	0
15	17	1.6	0
15	17	1.7	0
15	17	1.8	0
15	17	1.9	0
15	17	2	0
15	62	2.1	0
15	62	2.2	0
15	62	2.3	0
15	62	2.4	0
15	62	2.5	0
15	62	2.6	0
15	62	2.7	0
15	62	2.8	0
15	62	2.9	0
15	62	3	0
15	62	3.1	0
15	62	3.2	0
15	62	3.3	0
15	62	3.4	0
15	62	3.5	0
15	62	3.6	0
15	62	3.7	0
15	62	3.8	0
15	62	3.9	0
15	62	4	0
15	109	4.1	0
15	109	4.2	0
15	109	4.3	0
15	109	4.4	0
15	109	4.5	0
15	109	4.6	0
15	109	4.7	0
15	109	4.8	0
15	109	4.9	0
15	109	5	0
15	109	5.1	0
15	109	5.2	0
15	109	5.3	0
15	109	5.4	0
15	109	5.5	0
15	109	5.6	0
15	109	5.7	0
15	109	5.8	0
15	109	5.9	0
15	109	6	0
15	154	6.1	0
15	154	6.2	0
15	154	6.3	0
15	154	6.4	0
15	154	6.5	0
15	154	6.6	0
15	154	6.7	0
15	154	6.8	0
15	154	6.9	0
15	154	7	0
15	154	7.1	0
15	154	7.2	0
15	154	7.3	0
15	154	7.4	0
15	154	7.5	0
15	154	7.6	0
15	154	7.7	0
15	154	7.8	0
15	154	7.9	0
15	154	8	0
15	199	8.1	0
15	199	8.2	0
15	199	8.3	0
15	199	8.4	0
15	199	8.5	0
15	199	8.6	0
15	199	8.7	0
15	199	8.8	0
15	199	8.9	0
15	199	9	0
15	199	9.1	0
15	199	9.2	0
15	199	9.3	0
15	199	9.4	0
15	199	9.5	0
15	199	9.6	0
15	199	9.7	0
15	199	9.8	0
15	199	9.9	0
15	199	10	0
15	246	10.1	0
15	246	10.2	0
15	246	10.3	0
15	246	10.4	0
15	246	10.5	0
15	246	10.6	0
15	246	10.7	0
15	246	10.8	0
15	246	10.9	0
15	246	11	0
15	246	11.1	0
15	246	11.2	0
15	246	11.3	0
15	246	11.4	0
15	246	11.5	0
15	246	11.6	0
15	246	11.7	0
15	246	11.8	0
15	246	11.9	0
15	246	12	0
15	291	12.1	0
15	291	12.2	0
15	291	12.3	0
15	291	12.4	0
15	291	12.5	0
15	291	12.6	0
15	291	12.7	0
15	291	12.8	0
15	291	12.9	0
15	291	13	0
15	291	13.1	0
15	291	13.2	0
15	291	13.3	0
15	291	13.4	0
15	291	13.5	0
15	291	13.6	0
15	291	13.7	0
15	291	13.8	0
15	291	13.9	0
15	291	14	0
15	338	14.1	0
15	338	14.2	0
15	338	14.3	0
15	338	14.4	0
15	338	14.5	0
15	338	14.6	0
15	338	14.7	0
15	338	14.8	0
15	338	14.9	0
15	338	15	0
15	338	15.1	0
15	338	15.2	0
15	338	15.3	0
15	338	15.4	0
15	338	15.5	0
15	338	15.6	0
15	338	15.7	0
15	338	15.8	0
15	338	15.9	0
15	338	16	0
15	383	16.1	0
15	383	16.2	0
15	383	16.3	0
15	383	16.4	0
15	383	16.5	0
15	383	16.6	0
15	383	16.7	0
15	383	16.8	0
15	383	16.9	0
15	383	17	0
15	383	17.1	0
15	383	17.2	0
15	383	17.3	0
15	383	17.4	0
15	383	17.5	0
15	383	17.6	0
15	383	17.7	0
15	383	17.8	0
15	383	17.9	0
15	383	18	0
15	421	18.1	0
15	421	18.2	0
15	421	18.3	0
15	421	18.4	0
15	421	18.5	0
15	421	18.6	0
15	421	18.7	0
15	421	18.8	0
15	421	18.9	0
15	421	19	0
15	421	19.1	0
15	421	19.2	0
15	421	19.3	0
15	421	19.4	0
15	421	19.5	0
15	421	19.6	0
15	421	19.7	0
15	421	19.8	0
15	421	19.9	0
15	421	20	0
16	17	2	1
16	19	2.001728	0
16	62	4	1
16	64	4.002368	0
16	109	6	1
16	111	6.002368	0
16	154	8	1
16	156	8.000768	0
16	199	10	1
16	201	10.002048	0
16	246	12	1
16	248	12.000128	0
16	291	14	1
16	293	14.001088	0
16	338	16	1
16	340	16.000768	0
16	383	18	1
16	385	18.001728	0
16	421	20	1
17	17	2	0
17	19	2.001728	0
17	62	4	0
17	64	4.002368	0
17	109	6	0
17	111	6.002368	0
17	154	8	0
17	156	8.000768	0
17	199	10	0
17	201	10.002048	0
17	246	12	0
17	248	12.000128	0
17	291	14	0
17	293	14.001088	0
17	338	16	0
17	340	16.000768	0
17	383	18	0
17	385	18.001728	0
17	421	20	0
18	19	2.001728	1
18	20	2.00192	2
18	23	2.0024	1
18	23	2.0024	0
18	64	4.002368	1
18	65	4.00256	2
18	68	4.00304	1
18	68	4.00304	0
18	111	6.002368	1
18	112	6.00256	2
18	115	6.00304	1
18	115	6.00304	0
18	156	8.000768	1
18	157	8.00096	2
18	160	8.00144	1
18	160	8.00144	0
18	201	10.002048	1
18	202	10.00224	2
18	205	10.00272	1
18	205	10.00272	0
18	248	12.000128	1
18	249	12.00032	2
18	252	12.0008	1
18	252	12.0008	0
18	293	14.001088	1
18	294	14.00128	2
18	297	14.00176	1
18	297	14.00176	0
18	340	16.000768	1
18	341	16.00096	2
18	344	16.00144	1
18	344	16.00144	0
18	385	18.001728	1
18	386	18.00192	2
18	389	18.0024	1
18	389	18.0024	0
19	19	2.001728	0.001728
19	64	4.002368	0.002368
19	111	6.002368	0.002368
19	156	8.000768	0.000768
19	201	10.002048	0.002048
19	248	12.000128	0.000128
19	293	14.001088	0.001088
19	340	16.000768	0.000768
19	385	18.001728	0.001728
20	19	2.001728	0
20	64	4.002368	0
20	111	6.002368	0
20	156	8.000768	0
20	201	10.002048	0
20	248	12.000128	0
20	293	14.001088	0
20	340	16.000768	0
20	385	18.001728	0
21	19	0.1	0
21	19	0.2	0
21	19	0.3	0
21	19	0.4	0
21	19	0.5	0
21	19	0.6	0
21	19	0.7	0
21	19	0.8	0
21	19	0.9	0
21	19	1	0
21	19	1.1	0
21	19	1.2	0
21	19	1.3	0
21	19	1.4	0
21	19	1.5	0
21	19	1.6	0
21	19	1.7	0
21	19	1.8	0
21	19	1.9	0
21	19	2	0
21	64	2.1	0
21	64	2.2	0
21	64	2.3	0
21	64	2.4	0
21	64	2.5	0
21	64	2.6	0
21	64	2.7	0
21	64	2.8	0
21	64	2.9	0
21	64	3	0
21	64	3.1	0
21	64	3.2	0
21	64	3.3	0
21	64	3.4	0
21	64	3.5	0
21	64	3.6	0
21	64	3.7	0
21	64	3.8	0
21	64	3.9	0
21	64	4	0
21	111	4.1	0
21	111	4.2	0
21	111	4.3	0
21	111	4.4	0
21	111	4.5	0
21	111	4.6	0
21	111	4.7	0
21	111	4.8	0
21	111	4.9	0
21	111	5	0
21	111	5.1	0
21	111	5.2	0
21	111	5.3	0
21	111	5.4	0
21	111	5.5	0
21	111	5.6	0
21	111	5.7	0
21	111	5.8	0
21	111	5.9	0
21	111	6	0
21	156	6.1	0
21	156	6.2	0
21	156	6.3	0
21	156	6.4	0
21	156	6.5	0
21	156	6.6	0
21	156	6.7	0
21	156	6.8	0
21	156	6.9	0
21	156	7	0
21	156	7.1	0
21	156	7.2	0
21	156	7.3	0
21	156	7.4	0
21	156	7.5	0
21	156	7.6	0
21	156	7.7	0
21	156	7.8	0
21	156	7.9	0
21	156	8	0
21	201	8.1	0
21	201	8.2	0
21	201	8.3	0
21	201	8.4	0
21	201	8.5	0
21	201	8.6	0
21	201	8.7	0
21	201	8.8	0
21	201	8.9	0
21	201	9	0
21	201	9.1	0
21	201	9.2	0
21	201	9.3	0
21	201	9.4	0
21	201	9.5	0
21	201	9.6	0
21	201	9.7	0
21	201	9.8	0
21	201	9.9	0
21	201	10	0
21	248	10.1	0
21	248	10.2	0
21	248	10.3	0
21	248	10.4	0
21	248	10.5	0
21	248	10.6	0
21	248	10.7	0
21	248	10.8	0
21	248	10.9	0
21	248	11	0
21	248	11.1	0
21	248	11.2	0
21	248	11.3	0
21	248	11.4	0
21	248	11.5	0
21	248	11.6	0
21	248	11.7	0
21	248	11.8	0
21	248	11.9	0
21	248	12	0
21	293	12.1	0
21	293	12.2	0
21	293	12.3	0
21	293	12.4	0
21	293	12.5	0
21	293	12.6	0
21	293	12.7	0
21	293	12.8	0
21	293	12.9	0
21	293	13	0
21	293	13.1	0
21	293	13.2	0
21	293	13.3	0
21	293	13.4	0
21	293	13.5	0
21	293	13.6	0
21	293	13.7	0
21	293	13.8	0
21	293	13.9	0
21	293	14	0
21	340	14.1	0
21	340	14.2	0
21	340	14.3	0
21	340	14.4	0
21	340	14.5	0
21	340	14.6	0
21	340	14.7	0
21	340	14.8	0
21	340	14.9	0
21	340	15	0
21	340	15.1	0
21	340	15.2	0
21	340	15.3	0
21	340	15.4	0
21	340	15.5	0
21	340	15.6	0
21	340	15.7	0
21	340	15.8	0
21	340	15.9	0
21	340	16	0
21	385	16.1	0
21	385	16.2	0
21	385	16.3	0
21	385	16.4	0
21	385	16.5	0
21	385	16.6	0
21	385	16.7	0
21	385	16.8	0
21	385	16.9	0
21	385	17	0
21	385	17.1	0
21	385	17.2	0
21	385	17.3	0
21	385	17.4	0
21	385	17.5	0
21	385	17.6	0
21	385	17.7	0
21	385	17.8	0
21	385	17.9	0
21	385	18	0
21	422	18.1	0
21	422	18.2	0
21	422	18.3	0
21	422	18.4	0
21	422	18.5	0
21	422	18.6	0
21	422	18.7	0
21	422	18.8	0
21	422	18.9	0
21	422	19	0
21	422	19.1	0
21	422	19.2	0
21	422	19.3	0
21	422	19.4	0
21	422	19.5	0
21	422	19.6	0
21	422	19.7	0
21	422	19.8	0
21	422	19.9	0
21	422	20	0
22	33	3	0
22	78	5	0
22	125	7	0
22	170	9	0
22	215	11	0
22	262	13	0
22	307	15	0
22	354	17	0
22	399	19	0
23	33	0.1	0
23	33	0.2	0
23	33	0.3	0
23	33	0.4	0
23	33	0.5	0
23	33	0.6	0
23	33	0.7	0
23	33	0.8	0
23	33	0.9	0
23	33	1	0
23	33	1.1	0
23	33	1.2	0
23	33	1.3	0
23	33	1.4	0
23	33	1.5	0
23	33	1.6	0
23	33	1.7	0
23	33	1.8	0
23	33	1.9	0
23	33	2	0
23	33	2.1	0
23	33	2.2	0
23	33	2.3	0
23	33	2.4	0
23	33	2.5	0
23	33	2.6	0
23	33	2.7	0
23	33	2.8	0
23	33	2.9	0
23	33	3	0
23	78	3.1	0
23	78	3.2	0
23	78	3.3	0
23	78	3.4	0
23	78	3.5	0
23	78	3.6	0
23	78	3.7	0
23	78	3.8	0
23	78	3.9	0
23	78	4	0
23	78	4.1	0
23	78	4.2	0
23	78	4.3	0
23	78	4.4	0
23	78	4.5	0
23	78	4.6	0
23	78	4.7	0
23	78	4.8	0
23	78	4.9	0
23	78	5	0
23	125	5.1	0
23	125	5.2	0
23	125	5.3	0
23	125	5.4	0
23	125	5.5	0
23	125	5.6	0
23	125	5.7	0
23	125	5.8	0
23	125	5.9	0
23	125	6	0
23	125	6.1	0
23	125	6.2	0
23	125	6.3	0
23	125	6.4	0
23	125	6.5	0
23	125	6.6	0
23	125	6.7	0
23	125	6.8	0
23	125	6.9	0
23	125	7	0
23	170	7.1	0
23	170	7.2	0
23	170	7.3	0
23	170	7.4	0
23	170	7.5	0
23	170	7.6	0
23	170	7.7	0
23	170	7.8	0
23	170	7.9	0
23	170	8	0
23	170	8.1	0
23	170	8.2	0
23	170	8.3	0
23	170	8.4	0
23	170	8.5	0
23	170	8.6	0
23	170	8.7	0
23	170	8.8	0
23	170	8.9	0
23	170	9	0
23	215	9.1	0
23	215	9.2	0
23	215	9.3	0
23	215	9.4	0
23	215	9.5	0
23	215	9.6	0
23	215	9.7	0
23	215	9.8	0
23	215	9.9	0
23	215	10	0
23	215	10.1	0
23	215	10.2	0
23	215	10.3	0
23	215	10.4	0
23	215	10.5	0
23	215	10.6	0
23	215	10.7	0
23	215	10.8	0
23	215	10.9	0
23	215	11	0
23	262	11.1	0
23	262	11.2	0
23	262	11.3	0
23	262	11.4	0
23	262	11.5	0
23	262	11.6	0
23	262	11.7	0
23	262	11.8	0
23	262	11.9	0
23	262	12	0
23	262	12.1	0
23	262	12.2	0
23	262	12.3	0
23	262	12.4	0
23	262	12.5	0
23	262	12.6	0
23	262	12.7	0
23	262	12.8	0
23	262	12.9	0
23	262	13	0
23	307	13.1	0
23	307	13.2	0
23	307	13.3	0
23	307	13.4	0
23	307	13.5	0
23	307	13.6	0
23	307	13.7	0
23	307	13.8	0
23	307	13.9	0
23	307	14	0
23	307	14.1	0
23	307	14.2	0
23	307	14.3	0
23	307	14.4	0
23	307	14.5	0
23	307	14.6	0
23	307	14.7	0
23	307	14.8	0
23	307	14.9	0
23	307	15	0
23	354	15.1	0
23	354	15.2	0
23	354	15.3	0
23	354	15.4	0
23	354	15.5	0
23	354	15.6	0
23	354	15.7	0
23	354	15.8	0
23	354	15.9	0
23	354	16	0
23	354	16.1	0
23	354	16.2	0
23	354	16.3	0
23	354	16.4	0
23	354	16.5	0
23	354	16.6	0
23	354	16.7	0
23	354	16.8	0
23	354	16.9	0
23	354	17	0
23	399	17.1	0
23	399	17.2	0
23	399	17.3	0
23	399	17.4	0
23	399	17.5	0
23	399	17.6	0
23	399	17.7	0
23	399	17.8	0
23	399	17.9	0
23	399	18	0
23	399	18.1	0
23	399	18.2	0
23	399	18.3	0
23	399	18.4	0
23	399	18.5	0
23	399	18.6	0
23	399	18.7	0
23	399	18.8	0
23	399	18.9	0
23	399	19	0
23	422	19.1	0
23	422	19.2	0
23	422	19.3	0
23	422	19.4	0
23	422	19.5	0
23	422	19.6	0
23	422	19.7	0
23	422	19.8	0
23	422	19.9	0
23	422	20	0
24	33	3	1
24	36	3.000128	0
24	78	5	1
24	81	5.000448	0
24	125	7	1
24	140	7.002048	0
24	170	9	1
24	173	9.000448	0
24	215	11	1
24	218	11.000128	0
24	262	13	1
24	265	13.000448	0
24	307	15	1
24	310	15.001728	0
24	354	17	1
24	369	17.001088	0
24	399	19	1
24	403	19.001088	0
25	33	3	0
25	36	3.000128	0
25	78	5	0
25	81	5.000448	0
25	125	7	0
25	140	7.002048	0
25	170	9	0
25	173	9.000448	0
25	215	11	0
25	218	11.000128	0
25	262	13	0
25	265	13.000448	0
25	307	15	0
25	310	15.001728	0
25	354	17	0
25	369	17.001088	0
25	399	19	0
25	403	19.001088	0
26	36	3.000128	1
26	37	3.00032	2
26	40	3.0008	1
26	40	3.0008	0
26	81	5.000448	1
26	82	5.00064	2
26	87	5.00112	1
26	87	5.00112	0
26	140	7.002048	1
26	141	7.00224	2
26	144	7.00272	1
26	144	7.00272	0
26	173	9.000448	1
26	174	9.00064	2
26	177	9.00112	1
26	177	9.00112	0
26	218	11.000128	1
26	220	11.00032	2
26	224	11.0008	1
26	224	11.0008	0
26	265	13.000448	1
26	266	13.00064	2
26	269	13.00112	1
26	269	13.00112	0
26	310	15.001728	1
26	312	15.00192	2
26	316	15.0024	1
26	316	15.0024	0
26	369	17.001088	1
26	370	17.00128	2
26	373	17.00176	1
26	373	17.00176	0
26	403	19.001088	1
26	405	19.00128	2
26	411	19.00176	1
26	411	19.00176	0
27	36	3.000128	0.000128
27	81	5.000448	0.000448
27	140	7.002048	0.002048
27	173	9.000448	0.000448
27	218	11.000128	0.000128
27	265	13.000448	0.000448
27	310	15.001728	0.001728
27	369	17.001088	0.001088
27	403	19.001088	0.001088
28	36	3.000128	0
28	81	5.000448	0
28	140	7.002048	0
28	173	9.000448	0
28	218	11.000128	0
28	265	13.000448	0
28	310	15.001728	0
28	369	17.001088	0
28	403	19.001088	0
29	36	0.1	0
29	36	0.2	0
29	36	0.3	0
29	36	0.4	0
29	36	0.5	0
29	36	0.6	0
29	36	0.7	0
29	36	0.8	0
29	36	0.9	0
29	36	1	0
29	36	1.1	0
29	36	1.2	0
29	36	1.3	0
29	36	1.4	0
29	36	1.5	0
29	36	1.6	0
29	36	1.7	0
29	36	1.8	0
29	36	1.9	0
29	36	2	0
29	36	2.1	0
29	36	2.2	0
29	36	2.3	0
29	36	2.4	0
29	36	2.5	0
29	36	2.6	0
29	36	2.7	0
29	36	2.8	0
29	36	2.9	0
29	36	3	0
29	81	3.1	0
29	81	3.2	0
29	81	3.3	0
29	81	3.4	0
29	81	3.5	0
29	81	3.6	0
29	81	3.7	0
29	81	3.8	0
29	81	3.9	0
29	81	4	0
29	81	4.1	0
29	81	4.2	0
29	81	4.3	0
29	81	4.4	0
29	81	4.5	0
29	81	4.6	0
29	81	4.7	0
29	81	4.8	0
29	81	4.9	0
29	81	5	0
29	140	5.1	0
29	140	5.2	0
29	140	5.3	0
29	140	5.4	0
29	140	5.5	0
29	140	5.6	0
29	140	5.7	0
29	140	5.8	0
29	140	5.9	0
29	140	6	0
29	140	6.1	0
29	140	6.2	0
29	140	6.3	0
29	140	6.4	0
29	140	6.5	0
29	140	6.6	0
29	140	6.7	0
29	140	6.8	0
29	140	6.9	0
29	140	7	0
29	173	7.1	0
29	173	7.2	0
29	173	7.3	0
29	173	7.4	0
29	173	7.5	0
29	173	7.6	0
29	173	7.7	0
29	173	7.8	0
29	173	7.9	0
29	173	8	0
29	173	8.1	0
29	173	8.2	0
29	173	8.3	0
29	173	8.4	0
29	173	8.5	0
29	173	8.6	0
29	173	8.7	0
29	173	8.8	0
29	173	8.9	0
29	173	9	0
29	218	9.1	0
29	218	9.2	0
29	218	9.3	0
29	218	9.4	0
29	218	9.5	0
29	218	9.6	0
29	218	9.7	0
29	218	9.8	0
29	218	9.9	0
29	218	10	0
29	218	10.1	0
29	218	10.2	0
29	218	10.3	0
29	218	10.4	0
29	218	10.5	0
29	218	10.6	0
29	218	10.7	0
29	218	10.8	0
29	218	10.9	0
29	218	11	0
29	265	11.1	0
29	265	11.2	0
29	265	11.3	0
29	265	11.4	0
29	265	11.5	0
29	265	11.6	0
29	265	11.7	0
29	265	11.8	0
29	265	11.9	0
29	265	12	0
29	265	12.1	0
29	265	12.2	0
29	265	12.3	0
29	265	12.4	0
29	265	12.5	0
29	265	12.6	0
29	265	12.7	0
29	265	12.8	0
29	265	12.9	0
29	265	13	0
29	310	13.1	0
29	310	13.2	0
29	310	13.3	0
29	310	13.4	0
29	310	13.5	0
29	310	13.6	0
29	310	13.7	0
29	310	13.8	0
29	310	13.9	0
29	310	14	0
29	310	14.1	0
29	310	14.2	0
29	310	14.3	0
29	310	14.4	0
29	310	14.5	0
29	310	14.6	0
29	310	14.7	0
29	310	14.8	0
29	310	14.9	0
29	310	15	0
29	369	15.1	0
29	369	15.2	0
29	369	15.3	0
29	369	15.4	0
29	369	15.5	0
29	369	15.6	0
29	369	15.7	0
29	369	15.8	0
29	369	15.9	0
29	369	16	0
29	369	16.1	0
29	369	16.2	0
29	369	16.3	0
29	369	16.4	0
29	369	16.5	0
29	369	16.6	0
29	369	16.7	0
29	369	16.8	0
29	369	16.9	0
29	369	17	0
29	403	17.1	0
29	403	17.2	0
29	403	17.3	0
29	403	17.4	0
29	403	17.5	0
29	403	17.6	0
29	403	17.7	0
29	403	17.8	0
29	403	17.9	0
29	403	18	0
29	403	18.1	0
29	403	18.2	0
29	403	18.3	0
29	403	18.4	0
29	403	18.5	0
29	403	18.6	0
29	403	18.7	0
29	403	18.8	0
29	403	18.9	0
29	403	19	0
29	422	19.1	0
29	422	19.2	0
29	422	19.3	0
29	422	19.4	0
29	422	19.5	0
29	422	19.6	0
29	422	19.7	0
29	422	19.8	0
29	422	19.9	0
29	422	20	0

