[General]
network=rede02
sim-time-limit = 7200s
*.*.wlan.interfaceTableModule = ""

*.nodo*.energyStorage.nominalCapacity = 9360J

*.*.wlan.radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.*.wlan.radio.energyConsumer.sleepPowerConsumption = 0.1mW 
*.*.wlan.radio.energyConsumer.receiverIdlePowerConsumption = 0.1mW
*.*.wlan.radio.energyConsumer.receiverBusyPowerConsumption = 21mW
*.*.wlan.radio.energyConsumer.receiverReceivingPowerConsumption = 21mW
*.*.wlan.radio.energyConsumer.transmitterIdlePowerConsumption = 0.1mW
*.*.wlan.radio.energyConsumer.transmitterTransmittingPowerConsumption = 21mW

#primeiro setor
*.nodo0.mobility.initialX = 15m
*.nodo0.mobility.initialY = 15m
*.nodo0.mobility.initialZ = 2m

*.nodo1.mobility.initialX = 30m
*.nodo1.mobility.initialY = 15m
*.nodo1.mobility.initialZ = 2m

*.nodo2.mobility.initialX = 45m
*.nodo2.mobility.initialY = 15m
*.nodo2.mobility.initialZ = 2m

*.nodo3.mobility.initialX = 15m
*.nodo3.mobility.initialY = 30m
*.nodo3.mobility.initialZ = 2m

*.nodo4.mobility.initialX = 30m
*.nodo4.mobility.initialY = 30m
*.nodo4.mobility.initialZ = 2m

*.nodo5.mobility.initialX = 45m
*.nodo5.mobility.initialY = 30m
*.nodo5.mobility.initialZ = 2m

*.nodo6.mobility.initialX = 15m
*.nodo6.mobility.initialY = 45m
*.nodo6.mobility.initialZ = 2m

*.nodo7.mobility.initialX = 30m
*.nodo7.mobility.initialY = 45m
*.nodo7.mobility.initialZ = 2m

*.nodo8.mobility.initialX = 45m
*.nodo8.mobility.initialY = 45m
*.nodo8.mobility.initialZ = 2m
#segundo setor
*.nodo9.mobility.initialX = 60m
*.nodo9.mobility.initialY = 15m
*.nodo9.mobility.initialZ = 2m

*.nodo10.mobility.initialX = 75m
*.nodo10.mobility.initialY = 15m
*.nodo10.mobility.initialZ = 2m

*.nodo11.mobility.initialX = 90m
*.nodo11.mobility.initialY = 15m
*.nodo11.mobility.initialZ = 2m

*.nodo12.mobility.initialX = 60m
*.nodo12.mobility.initialY = 30m
*.nodo12.mobility.initialZ = 2m

*.nodo13.mobility.initialX = 75m
*.nodo13.mobility.initialY = 30m
*.nodo13.mobility.initialZ = 2m

*.nodo14.mobility.initialX = 90m
*.nodo14.mobility.initialY = 30m
*.nodo14.mobility.initialZ = 2m

*.nodo15.mobility.initialX = 60m
*.nodo15.mobility.initialY = 45m
*.nodo15.mobility.initialZ = 2m

*.nodo16.mobility.initialX = 75m
*.nodo16.mobility.initialY = 45m
*.nodo16.mobility.initialZ = 2m

*.nodo17.mobility.initialX = 90m
*.nodo17.mobility.initialY = 45m
*.nodo17.mobility.initialZ = 2m

#sink
*.nodo18.mobility.initialX = 5m
*.nodo18.mobility.initialY = 25m
*.nodo18.mobility.initialZ = 2m

*.nodo0.app.numero = 0
*.nodo0.app.sink = false
*.nodo1.app.numero = 1
*.nodo1.app.sink = false
*.nodo2.app.numero = 2
*.nodo2.app.sink = false
*.nodo3.app.numero = 3
*.nodo3.app.sink = false
*.nodo4.app.numero = 4
*.nodo4.app.sink = false
*.nodo5.app.numero = 5
*.nodo5.app.sink = false
*.nodo6.app.numero = 6
*.nodo6.app.sink = false
*.nodo7.app.numero = 7
*.nodo7.app.sink = false
*.nodo8.app.numero = 8
*.nodo8.app.sink = false
*.nodo9.app.numero = 9
*.nodo9.app.sink = false
*.nodo10.app.numero = 10
*.nodo10.app.sink = false
*.nodo11.app.numero = 11
*.nodo11.app.sink = false
*.nodo12.app.numero = 12
*.nodo12.app.sink = false
*.nodo13.app.numero = 13
*.nodo13.app.sink = false
*.nodo14.app.numero = 14
*.nodo14.app.sink = false
*.nodo15.app.numero = 15
*.nodo15.app.sink = false
*.nodo16.app.numero = 16
*.nodo16.app.sink = false
*.nodo17.app.numero = 17
*.nodo17.app.sink = false
*.nodo18.app.numero = 18
*.nodo18.app.sink = true



